#include "stdafx.h"
#include "FlashInfo.h"

#ifndef __NUVOTON__
#define USE_FLASH_PID_INFO_TABLE
#define USE_FLASH_DID_INFO_TABLE
#endif

#ifndef __NUVOTON__
void *GetInfo(unsigned int uPID,
              FLASH_PID_INFO_BASE_T *pInfo)
{
#ifdef USE_FLASH_PID_INFO_TABLE
    static FLASH_PID_INFO_BASE_T g_FlashPIDs[] = {
        //AP size,    DF size,  RAM size,  DF address,   LD size,   PDID         Part no.
        {  64 * 1024,   0 * 1024,   4 * 1024,    0x00010000,   2 * 1024,    0x011306F0}, //M030GGD1AE
        {  64 * 1024,   0 * 1024,   4 * 1024,    0x00010000,   2 * 1024,    0x011306E0}, //M030GTD1AE
        {  32 * 1024,   0 * 1024,   4 * 1024,    0x00008000,   2 * 1024,    0x011306F2}, //M030GGC1AE
        {  32 * 1024,   0 * 1024,   4 * 1024,    0x00008000,   2 * 1024,    0x011306E2}, //M030GTC1AE
        {  32 * 1024,   0 * 1024,   2 * 1024,    0x00008000,   2 * 1024,    0x011306F1}, //M030GGC0AE
        {  32 * 1024,   0 * 1024,   2 * 1024,    0x00008000,   2 * 1024,    0x011306E1}, //M030GTC0AE
        {  64 * 1024,   0 * 1024,   8 * 1024,    0x00010000,   2 * 1024,    0x011316F0}, //M031GGD2AE
        {  64 * 1024,   0 * 1024,   8 * 1024,    0x00010000,   2 * 1024,    0x011316E0}, //M031GTD2AE
        {  32 * 1024,   0 * 1024,   8 * 1024,    0x00008000,   2 * 1024,    0x011316F2}, //M031GGC2AE
        {  32 * 1024,   0 * 1024,   8 * 1024,    0x00008000,   2 * 1024,    0x011316E2}, //M031GTC2AE
        {  32 * 1024,   0 * 1024,   4 * 1024,    0x00008000,   2 * 1024,    0x011316F1}, //M031GGC1AE
        {  32 * 1024,   0 * 1024,   4 * 1024,    0x00008000,   2 * 1024,    0x011316E1}, //M031GTC1AE
        { 512 * 1024,   0 * 1024,  96 * 1024,    0x00080000,   8 * 1024,    0x01131110}, //M031SIAAE
        { 512 * 1024,   0 * 1024,  96 * 1024,    0x00080000,   8 * 1024,    0x01132110}, //M032SIAAE
        { 512 * 1024,   0 * 1024,  96 * 1024,    0x00080000,   8 * 1024,    0x01131140}, //M031KIAAE
        { 512 * 1024,   0 * 1024,  96 * 1024,    0x00080000,   8 * 1024,    0x01132140}, //M032KIAAE
        { 256 * 1024,   0 * 1024,  64 * 1024,    0x00040000,   4 * 1024,    0x01131600}, //M031LG8AE
        { 256 * 1024,   0 * 1024,  64 * 1024,    0x00040000,   4 * 1024,    0x01132600}, //M032LG8AE
        { 256 * 1024,   0 * 1024,  64 * 1024,    0x00040000,   4 * 1024,    0x01131610}, //M031SG8AE
        { 256 * 1024,   0 * 1024,  64 * 1024,    0x00040000,   4 * 1024,    0x01132610}, //M032SG8AE
        { 256 * 1024,   0 * 1024,  64 * 1024,    0x00040000,   4 * 1024,    0x01131640}, //M031KG8AE
        { 256 * 1024,   0 * 1024,  64 * 1024,    0x00040000,   4 * 1024,    0x01132640}, //M032KG8AE
        { 256 * 1024,   0 * 1024,  32 * 1024,    0x00040000,   4 * 1024,    0x01131601}, //M031LG6AE
        { 256 * 1024,   0 * 1024,  32 * 1024,    0x00040000,   4 * 1024,    0x01132601}, //M032LG6AE
        { 256 * 1024,   0 * 1024,  32 * 1024,    0x00040000,   4 * 1024,    0x01131611}, //M031SG6AE
        { 256 * 1024,   0 * 1024,  32 * 1024,    0x00040000,   4 * 1024,    0x01132611}, //M032SG6AE
        { 256 * 1024,   0 * 1024,  32 * 1024,    0x00040000,   4 * 1024,    0x01131641}, //M031KG6AE
        { 256 * 1024,   0 * 1024,  32 * 1024,    0x00040000,   4 * 1024,    0x01132641}, //M032KG6AE
        { 128 * 1024,   0 * 1024,  16 * 1024,    0x00020000,   4 * 1024,    0x01131E00}, //M031LE3AE
        { 128 * 1024,   0 * 1024,  16 * 1024,    0x00020000,   4 * 1024,    0x01131E10}, //M031SE3AE
        { 128 * 1024,   0 * 1024,  16 * 1024,    0x00020000,   4 * 1024,    0x01131E90}, //M031BTYE3AN
        { 128 * 1024,   0 * 1024,  16 * 1024,    0x00020000,   4 * 1024,    0x01131EE0}, //M031TE3AE
        { 128 * 1024,   0 * 1024,  16 * 1024,    0x00020000,   4 * 1024,    0x01132E00}, //M032LE3AE
        { 128 * 1024,   0 * 1024,  16 * 1024,    0x00020000,   4 * 1024,    0x01132E10}, //M032SE3AE
        {  64 * 1024,   0 * 1024,   8 * 1024,    0x00010000,   2 * 1024,    0x01132DE0}, //M032TD2AE
        {  64 * 1024,   0 * 1024,   8 * 1024,    0x00010000,   2 * 1024,    0x01132D00}, //M032LD2AE
        {  32 * 1024,   0 * 1024,   8 * 1024,    0x00008000,   2 * 1024,    0x01132D01}, //M032LC2AE
        {  64 * 1024,   0 * 1024,   8 * 1024,    0x00010000,   2 * 1024,    0x01130DE0}, //M030TD2AE
        {  64 * 1024,   0 * 1024,   8 * 1024,    0x00010000,   2 * 1024,    0x01130D00}, //M030LD2AE
        {  64 * 1024,   0 * 1024,   8 * 1024,    0x00010000,   2 * 1024,    0x01130DB0}, //M030FD2AE
        {  32 * 1024,   0 * 1024,   4 * 1024,    0x00008000,   2 * 1024,    0x01132CB0}, //M032FC1AE
        {  32 * 1024,   0 * 1024,   4 * 1024,    0x00008000,   2 * 1024,    0x01132CA0}, //M032EC1AE
        {  32 * 1024,   0 * 1024,   4 * 1024,    0x00008000,   2 * 1024,    0x01132CE0}, //M032TC1AE
        {  64 * 1024,   0 * 1024,   8 * 1024,    0x00010000,   2 * 1024,    0x01131DE0}, //M031TD2AE
        {  64 * 1024,   0 * 1024,   8 * 1024,    0x00010000,   2 * 1024,    0x01131D90}, //M031BTYD2AN
        {  64 * 1024,   0 * 1024,   8 * 1024,    0x00010000,   2 * 1024,    0x01131D00}, //M031LD2AE
        {  32 * 1024,   0 * 1024,   8 * 1024,    0x00008000,   2 * 1024,    0x01131D01}, //M031LC2AE
        {  64 * 1024,   0 * 1024,   8 * 1024,    0x00010000,   2 * 1024,    0x01131D10}, //M031SD2AE
        {  32 * 1024,   0 * 1024,   8 * 1024,    0x00008000,   2 * 1024,    0x01131D11}, //M031SC2AE
        {  32 * 1024,   0 * 1024,   4 * 1024,    0x00008000,   2 * 1024,    0x01131CB0}, //M031FC1AE
        {  32 * 1024,   0 * 1024,   4 * 1024,    0x00008000,   2 * 1024,    0x01131CA0}, //M031EC1AE
        {  32 * 1024,   0 * 1024,   4 * 1024,    0x00008000,   2 * 1024,    0x01131CE0}, //M031TC1AE
        {  16 * 1024,   0 * 1024,   2 * 1024,    0x00004000,   2 * 1024,    0x01131BB0}, //M031FB0AE
        {  16 * 1024,   0 * 1024,   2 * 1024,    0x00004000,   2 * 1024,    0x01131BA0}, //M031EB0AE
        {  16 * 1024,   0 * 1024,   2 * 1024,    0x00004000,   2 * 1024,    0x01131BE0}, //M031TB0AE
        {  32 * 1024,   0 * 1024,   8 * 1024,    0x00008000,   4 * 1024,    0x016071A5}, //M071MC2AE
        {  64 * 1024,   0 * 1024,   8 * 1024,    0x00010000,   4 * 1024,    0x016071A4}, //M071MD2AE
        {  64 * 1024,   0 * 1024,  16 * 1024,    0x00010000,   8 * 1024,    0x01607193}, //M071R1D3AE
        { 128 * 1024,   0 * 1024,  16 * 1024,    0x00020000,   8 * 1024,    0x01607192}, //M071R1E3AE
        {  64 * 1024,   0 * 1024,  16 * 1024,    0x00010000,   8 * 1024,    0x01607113}, //M071SD3AE
        { 128 * 1024,   0 * 1024,  16 * 1024,    0x00020000,   8 * 1024,    0x01607112}, //M071SE3AE
        { 128 * 1024,   0 * 1024,  20 * 1024,    0x00020000,   4 * 1024,    0x01607171}, //M071QE4AE
        { 256 * 1024,   0 * 1024,  20 * 1024,    0x00040000,   4 * 1024,    0x01607170}, //M071QG4AE
        { 256 * 1024,   0 * 1024,  20 * 1024,    0x00040000,   4 * 1024,    0x01607130}, //M071VG4AE
        {  16 * 1024,   0 * 1024,   4 * 1024,    0x00004000,   2 * 1024,    0x015A2121}, //M0A21OB1AC
        {  32 * 1024,   0 * 1024,   4 * 1024,    0x00008000,   2 * 1024,    0x015A2120}, //M0A21OC1AC
        {  16 * 1024,   0 * 1024,   4 * 1024,    0x00004000,   2 * 1024,    0x015A21A1}, //M0A21EB1AC
        {  32 * 1024,   0 * 1024,   4 * 1024,    0x00008000,   2 * 1024,    0x015A21A0}, //M0A21EC1AC
        {  32 * 1024,   0 * 1024,   4 * 1024,    0x00008000,   2 * 1024,    0x015A2320}, //M0A23OC1AC
        {  32 * 1024,   0 * 1024,   4 * 1024,    0x00008000,   2 * 1024,    0x015A23A0}, //M0A23EC1AC
        {   8 * 1024,   4 * 1024,   4 * 1024,    0x0001F000,   4 * 1024,    0x00005200}, //M052LAN
        {   8 * 1024,   4 * 1024,   4 * 1024,    0x0001F000,   4 * 1024,    0x00005203}, //M052ZAN
        {  16 * 1024,   4 * 1024,   4 * 1024,    0x0001F000,   4 * 1024,    0x00005400}, //M054LAN
        {  16 * 1024,   4 * 1024,   4 * 1024,    0x0001F000,   4 * 1024,    0x00005403}, //M054ZAN
        {  32 * 1024,   4 * 1024,   4 * 1024,    0x0001F000,   4 * 1024,    0x00005800}, //M058LAN
        {  32 * 1024,   4 * 1024,   4 * 1024,    0x0001F000,   4 * 1024,    0x00005803}, //M058ZAN
        {  64 * 1024,   4 * 1024,   4 * 1024,    0x0001F000,   4 * 1024,    0x00005A00}, //M0516LAN
        {  64 * 1024,   4 * 1024,   4 * 1024,    0x0001F000,   4 * 1024,    0x00005A03}, //M0516ZAN
        {   8 * 1024,   4 * 1024,   4 * 1024,    0x0001F000,   4 * 1024,    0x10005200}, //M052LBN
        {   8 * 1024,   4 * 1024,   4 * 1024,    0x0001F000,   4 * 1024,    0x10005203}, //M052ZBN
        {  16 * 1024,   4 * 1024,   4 * 1024,    0x0001F000,   4 * 1024,    0x10005400}, //M054LBN
        {  16 * 1024,   4 * 1024,   4 * 1024,    0x0001F000,   4 * 1024,    0x10005403}, //M054ZBN
        {  32 * 1024,   4 * 1024,   4 * 1024,    0x0001F000,   4 * 1024,    0x10005800}, //M058LBN
        {  32 * 1024,   4 * 1024,   4 * 1024,    0x0001F000,   4 * 1024,    0x10005803}, //M058ZBN
        {  64 * 1024,   4 * 1024,   4 * 1024,    0x0001F000,   4 * 1024,    0x10005A00}, //M0516LBN
        {  64 * 1024,   4 * 1024,   4 * 1024,    0x0001F000,   4 * 1024,    0x10005A03}, //M0516ZBN
        {   8 * 1024,   4 * 1024,   4 * 1024,    0x0001F000,   4 * 1024,    0x20005200}, //M052LDN
        {   8 * 1024,   4 * 1024,   4 * 1024,    0x0001F000,   4 * 1024,    0x20005203}, //M052ZDN
        {  16 * 1024,   4 * 1024,   4 * 1024,    0x0001F000,   4 * 1024,    0x20005400}, //M054LDN
        {  16 * 1024,   4 * 1024,   4 * 1024,    0x0001F000,   4 * 1024,    0x20005403}, //M054ZDN
        {  32 * 1024,   4 * 1024,   4 * 1024,    0x0001F000,   4 * 1024,    0x20005800}, //M058LDN
        {  32 * 1024,   4 * 1024,   4 * 1024,    0x0001F000,   4 * 1024,    0x20005803}, //M058ZDN
        {  64 * 1024,   4 * 1024,   4 * 1024,    0x0001F000,   4 * 1024,    0x20005A00}, //M0516LDN
        {  64 * 1024,   4 * 1024,   4 * 1024,    0x0001F000,   4 * 1024,    0x20005A03}, //M0516ZDN
        {   8 * 1024,   4 * 1024,   4 * 1024,    0x0001F000,   4 * 1024,    0x30005200}, //M052LDE
        {   8 * 1024,   4 * 1024,   4 * 1024,    0x0001F000,   4 * 1024,    0x30005203}, //M052ZDE
        {  16 * 1024,   4 * 1024,   4 * 1024,    0x0001F000,   4 * 1024,    0x30005400}, //M054LDE
        {  16 * 1024,   4 * 1024,   4 * 1024,    0x0001F000,   4 * 1024,    0x30005403}, //M054ZDE
        {  32 * 1024,   4 * 1024,   4 * 1024,    0x0001F000,   4 * 1024,    0x30005800}, //M058LDE
        {  32 * 1024,   4 * 1024,   4 * 1024,    0x0001F000,   4 * 1024,    0x30005803}, //M058ZDE
        {  32 * 1024,   4 * 1024,   4 * 1024,    0x0001F000,   4 * 1024,    0x30005807}, //M058MDE
        {  64 * 1024,   4 * 1024,   4 * 1024,    0x0001F000,   4 * 1024,    0x30005A00}, //M0516LDE
        {  64 * 1024,   4 * 1024,   4 * 1024,    0x0001F000,   4 * 1024,    0x30005A03}, //M0516ZDE
        {  32 * 1024,   4 * 1024,   4 * 1024,    0x0001F000,   4 * 1024,    0x00005818}, //M058SFAN
        {  32 * 1024,   4 * 1024,   4 * 1024,    0x0001F000,   4 * 1024,    0x00005813}, //M058SZAN
        {  32 * 1024,   4 * 1024,   4 * 1024,    0x0001F000,   4 * 1024,    0x00005810}, //M058SLAN
        {  32 * 1024,   4 * 1024,   4 * 1024,    0x0001F000,   4 * 1024,    0x00005816}, //M058SSAN
        {   4 * 1024,   0 * 1024,   2 * 1024,    0x00001000,   2 * 1024,    0x00205100}, //MINI51LAN
        {   4 * 1024,   0 * 1024,   2 * 1024,    0x00001000,   2 * 1024,    0x00205103}, //MINI51ZAN
        {   4 * 1024,   0 * 1024,   2 * 1024,    0x00001000,   2 * 1024,    0x00205104}, //MINI51TAN
        {   8 * 1024,   0 * 1024,   2 * 1024,    0x00002000,   2 * 1024,    0x00205200}, //MINI52LAN
        {   8 * 1024,   0 * 1024,   2 * 1024,    0x00002000,   2 * 1024,    0x00205203}, //MINI52ZAN
        {   8 * 1024,   0 * 1024,   2 * 1024,    0x00002000,   2 * 1024,    0x00205204}, //MINI52TAN
        {  16 * 1024,   0 * 1024,   2 * 1024,    0x00004000,   2 * 1024,    0x00205400}, //MINI54LAN
        {  16 * 1024,   0 * 1024,   2 * 1024,    0x00004000,   2 * 1024,    0x00205403}, //MINI54ZAN
        {  16 * 1024,   0 * 1024,   2 * 1024,    0x00004000,   2 * 1024,    0x00205404}, //MINI54TAN
        {   4 * 1024,   0 * 1024,   2 * 1024,    0x00001000,   2 * 1024,    0x20205100}, //MINI51LDE
        {   4 * 1024,   0 * 1024,   2 * 1024,    0x00001000,   2 * 1024,    0x20205101}, //MINI51QDE
        {   4 * 1024,   0 * 1024,   2 * 1024,    0x00001000,   2 * 1024,    0x20205103}, //MINI51ZDE
        {   4 * 1024,   0 * 1024,   2 * 1024,    0x00001000,   2 * 1024,    0x20205104}, //MINI51TDE
        {   4 * 1024,   0 * 1024,   2 * 1024,    0x00001000,   2 * 1024,    0x20205105}, //MINI51FDE
        {   8 * 1024,   0 * 1024,   2 * 1024,    0x00002000,   2 * 1024,    0x20205200}, //MINI52LDE
        {   8 * 1024,   0 * 1024,   2 * 1024,    0x00002000,   2 * 1024,    0x20205201}, //MINI52QDE
        {   8 * 1024,   0 * 1024,   2 * 1024,    0x00002000,   2 * 1024,    0x20205203}, //MINI52ZDE
        {   8 * 1024,   0 * 1024,   2 * 1024,    0x00002000,   2 * 1024,    0x20205204}, //MINI52TDE
        {   8 * 1024,   0 * 1024,   2 * 1024,    0x00002000,   2 * 1024,    0x20205205}, //MINI52FDE
        {  16 * 1024,   0 * 1024,   2 * 1024,    0x00004000,   2 * 1024,    0x20205400}, //MINI54LDE
        {  16 * 1024,   0 * 1024,   2 * 1024,    0x00004000,   2 * 1024,    0x20205401}, //MINI54QDE
        {  16 * 1024,   0 * 1024,   2 * 1024,    0x00004000,   2 * 1024,    0x20205403}, //MINI54ZDE
        {  16 * 1024,   0 * 1024,   2 * 1024,    0x00004000,   2 * 1024,    0x20205404}, //MINI54TDE
        {  16 * 1024,   0 * 1024,   2 * 1024,    0x00004000,   2 * 1024,    0x20205405}, //MINI54FDE
        {  16 * 1024,   0 * 1024,   2 * 1024,    0x00004000,   2 * 1024,    0x20205406}, //MINI54FHC
        {  32 * 1024,   0 * 1024,   4 * 1024,    0x00008000,    5 * 512,    0x00A05800}, //MINI58LDE
        {  32 * 1024,   0 * 1024,   4 * 1024,    0x00008000,    5 * 512,    0x00A05801}, //MINI58QDE
        {  32 * 1024,   0 * 1024,   4 * 1024,    0x00008000,    5 * 512,    0x00A05803}, //MINI58ZDE
        {  32 * 1024,   0 * 1024,   4 * 1024,    0x00008000,    5 * 512,    0x00A05804}, //MINI58TDE
        {  32 * 1024,   0 * 1024,   4 * 1024,    0x00008000,    5 * 512,    0x00A05805}, //MINI58FDE
        {   35 * 512,   0 * 1024,   2 * 1024,    0x00004600,   2 * 1024,    0x00505500}, //MINI55LDE
        {   35 * 512,   0 * 1024,   2 * 1024,    0x00004600,   2 * 1024,    0x00505503}, //MINI55ZDE
        {   35 * 512,   0 * 1024,   2 * 1024,    0x00004600,   2 * 1024,    0x00505504}, //MINI55TDE
        {   59 * 512,   0 * 1024,   4 * 1024,    0x00007600,   2 * 1024,    0x00B05720}, //MINI57FDE
        {   59 * 512,   0 * 1024,   4 * 1024,    0x00007600,   2 * 1024,    0x00B05740}, //MINI57EDE
        {   59 * 512,   0 * 1024,   4 * 1024,    0x00007600,   2 * 1024,    0x00B05750}, //MINI57XDE
        {   59 * 512,   0 * 1024,   4 * 1024,    0x00007600,   2 * 1024,    0x00B05760}, //MINI57TDE
        {  64 * 1024,   4 * 1024,   4 * 1024,    0x0001F000,   4 * 1024,    0x00295A00}, //NUC029LAN
        {  64 * 1024,   4 * 1024,   4 * 1024,    0x0001F000,   4 * 1024,    0x00295A06}, //NUC029NAN
        {  32 * 1024,   4 * 1024,   4 * 1024,    0x0001F000,   4 * 1024,    0x00295804}, //NUC029TAN
        {  32 * 1024,   4 * 1024,   4 * 1024,    0x0001F000,   4 * 1024,    0x00295824}, //NUC029CIG1
        {  64 * 1024,   4 * 1024,   4 * 1024,    0x0001F000,   4 * 1024,    0x00295A03}, //NUC029ZAN
        {  32 * 1024,   4 * 1024,   4 * 1024,    0x0001F000,   4 * 1024,    0x30295804}, //NUC029TAE
        {  16 * 1024,   0 * 1024,   2 * 1024,    0x00004000,   2 * 1024,    0x00295415}, //NUC029FAE
        {  64 * 1024,   4 * 1024,   8 * 1024,    0x0001F000,   4 * 1024,    0x00295A30}, //NUC029LDE
        {  64 * 1024,   4 * 1024,   8 * 1024,    0x0001F000,   4 * 1024,    0x00295A31}, //NUC029SDE
        { 128 * 1024,   0 * 1024,  16 * 1024,    0x00020000,   8 * 1024,    0x00295B40}, //NUC029LEE
        { 128 * 1024,   0 * 1024,  16 * 1024,    0x00020000,   8 * 1024,    0x00295B41}, //NUC029SEE
        { 256 * 1024,   0 * 1024,  20 * 1024,    0x00040000,   4 * 1024,    0x00295C50}, //NUC029LGE
        { 256 * 1024,   0 * 1024,  20 * 1024,    0x00040000,   4 * 1024,    0x00295C51}, //NUC029SGE
        { 256 * 1024,   0 * 1024,  20 * 1024,    0x00040000,   4 * 1024,    0x00295C52}, //NUC029KGE
        {  64 * 1024,   4 * 1024,  16 * 1024,    0x0001F000,   4 * 1024,    0x00010003}, //NUC100LD3AN
        { 128 * 1024,   0 * 1024,  16 * 1024,    0x00020000,   4 * 1024,    0x00010000}, //NUC100LE3AN
        {  64 * 1024,   4 * 1024,  16 * 1024,    0x0001F000,   4 * 1024,    0x00010012}, //NUC100RD3AN
        { 128 * 1024,   0 * 1024,  16 * 1024,    0x00020000,   4 * 1024,    0x00010009}, //NUC100RE3AN
        {  64 * 1024,   4 * 1024,   8 * 1024,    0x0001F000,   4 * 1024,    0x00010022}, //NUC100VD2AN
        {  64 * 1024,   4 * 1024,  16 * 1024,    0x0001F000,   4 * 1024,    0x00010021}, //NUC100VD3AN
        { 128 * 1024,   0 * 1024,  16 * 1024,    0x00020000,   4 * 1024,    0x00100018}, //NUC100VE3AN
        {  32 * 1024,   4 * 1024,   4 * 1024,    0x0001F000,   4 * 1024,    0x30010008}, //NUC100LC1DN
        {  64 * 1024,   4 * 1024,   4 * 1024,    0x0001F000,   4 * 1024,    0x30010005}, //NUC100LD1DN
        {  64 * 1024,   4 * 1024,   8 * 1024,    0x0001F000,   4 * 1024,    0x30010004}, //NUC100LD2DN
        {  64 * 1024,   4 * 1024,  16 * 1024,    0x0001F000,   4 * 1024,    0x30010003}, //NUC100LD3DN
        { 128 * 1024,   0 * 1024,  16 * 1024,    0x00020000,   4 * 1024,    0x30010000}, //NUC100LE3DN
        {  32 * 1024,   4 * 1024,   4 * 1024,    0x0001F000,   4 * 1024,    0x30010017}, //NUC100RC1DN
        {  64 * 1024,   4 * 1024,   4 * 1024,    0x0001F000,   4 * 1024,    0x30010014}, //NUC100RD1DN
        {  64 * 1024,   4 * 1024,   8 * 1024,    0x0001F000,   4 * 1024,    0x30010013}, //NUC100RD2DN
        {  64 * 1024,   4 * 1024,  16 * 1024,    0x0001F000,   4 * 1024,    0x30010012}, //NUC100RD3DN
        { 128 * 1024,   0 * 1024,  16 * 1024,    0x00020000,   4 * 1024,    0x30010009}, //NUC100RE3DN
        {  64 * 1024,   4 * 1024,   8 * 1024,    0x0001F000,   4 * 1024,    0x30010022}, //NUC100VD2DN
        {  64 * 1024,   4 * 1024,  16 * 1024,    0x0001F000,   4 * 1024,    0x30010021}, //NUC100VD3DN
        { 128 * 1024,   0 * 1024,  16 * 1024,    0x00020000,   4 * 1024,    0x30010018}, //NUC100VE3DN
        { 128 * 1024,   0 * 1024,  16 * 1024,    0x00020000,   4 * 1024,    0x40010018}, //NUC100VE3DE
        {  64 * 1024,   4 * 1024,  16 * 1024,    0x0001F000,   4 * 1024,    0x00012003}, //NUC120LD3AN
        { 128 * 1024,   0 * 1024,  16 * 1024,    0x00020000,   4 * 1024,    0x00120000}, //NUC120LE3AN
        {  64 * 1024,   4 * 1024,  16 * 1024,    0x0001F000,   4 * 1024,    0x00012012}, //NUC120RD3AN
        { 128 * 1024,   0 * 1024,  16 * 1024,    0x00020000,   4 * 1024,    0x00012009}, //NUC120RE3AN
        {  64 * 1024,   4 * 1024,   8 * 1024,    0x0001F000,   4 * 1024,    0x00012022}, //NUC120VD2AN
        {  64 * 1024,   4 * 1024,  16 * 1024,    0x0001F000,   4 * 1024,    0x00012021}, //NUC120VD3AN
        { 128 * 1024,   0 * 1024,  16 * 1024,    0x00020000,   4 * 1024,    0x00012018}, //NUC120VE3AN
        {  32 * 1024,   4 * 1024,   4 * 1024,    0x0001F000,   4 * 1024,    0x30012008}, //NUC120LC1DN
        {  64 * 1024,   4 * 1024,   4 * 1024,    0x0001F000,   4 * 1024,    0x30012005}, //NUC120LD1DN
        {  64 * 1024,   4 * 1024,   8 * 1024,    0x0001F000,   4 * 1024,    0x30012004}, //NUC120LD2DN
        {  64 * 1024,   4 * 1024,   8 * 1024,    0x0001F000,   4 * 1024,    0x40012004}, //NUC120LD2DE
        {  64 * 1024,   4 * 1024,  16 * 1024,    0x0001F000,   4 * 1024,    0x30012003}, //NUC120LD3DN
        { 128 * 1024,   0 * 1024,  16 * 1024,    0x00020000,   4 * 1024,    0x30012000}, //NUC120LE3DN
        {  32 * 1024,   4 * 1024,   4 * 1024,    0x0001F000,   4 * 1024,    0x30012035}, //NUC120RC1DN
        {  64 * 1024,   4 * 1024,   4 * 1024,    0x0001F000,   4 * 1024,    0x30012032}, //NUC120RD1DN
        {  64 * 1024,   4 * 1024,   8 * 1024,    0x0001F000,   4 * 1024,    0x30012031}, //NUC120RD2DN
        {  64 * 1024,   4 * 1024,  16 * 1024,    0x0001F000,   4 * 1024,    0x30012030}, //NUC120RD3DN
        { 128 * 1024,   0 * 1024,  16 * 1024,    0x00020000,   4 * 1024,    0x30012027}, //NUC120RE3DN
        {  64 * 1024,   4 * 1024,   8 * 1024,    0x0001F000,   4 * 1024,    0x30012022}, //NUC120VD2DN
        {  64 * 1024,   4 * 1024,  16 * 1024,    0x0001F000,   4 * 1024,    0x30012021}, //NUC120VD3DN
        { 128 * 1024,   0 * 1024,  16 * 1024,    0x00020000,   4 * 1024,    0x30012018}, //NUC120VE3DN
        {  32 * 1024,   0 * 1024,   8 * 1024,    0x00008000,    9 * 512,    0x00012180}, //NUC121WC2AE
        {  32 * 1024,   0 * 1024,   8 * 1024,    0x00008000,    9 * 512,    0x00012160}, //NUC121Y25CN
        {  32 * 1024,   0 * 1024,   8 * 1024,    0x00008000,    9 * 512,    0x00012145}, //NUC121ZC2AE
        {  32 * 1024,   0 * 1024,   8 * 1024,    0x00008000,    9 * 512,    0x00012125}, //NUC121LC2AE
        {  32 * 1024,   0 * 1024,   8 * 1024,    0x00008000,    9 * 512,    0x00012105}, //NUC121SC2AE
        {  32 * 1024,   0 * 1024,   8 * 1024,    0x00008000,    9 * 512,    0x00012545}, //NUC125ZC2AE
        {  32 * 1024,   0 * 1024,   8 * 1024,    0x00008000,    9 * 512,    0x00012525}, //NUC125LC2AE
        {  32 * 1024,   0 * 1024,   8 * 1024,    0x00008000,    9 * 512,    0x00012505}, //NUC125SC2AE
        {  32 * 1024,   4 * 1024,   4 * 1024,    0x0001F000,   4 * 1024,    0x00012235}, //NUC122ZC1AN
        {  64 * 1024,   4 * 1024,   8 * 1024,    0x0001F000,   4 * 1024,    0x00012231}, //NUC122ZD2AN
        {  32 * 1024,   4 * 1024,   4 * 1024,    0x0001F000,   4 * 1024,    0x00012208}, //NUC122LC1AN
        {  64 * 1024,   4 * 1024,   8 * 1024,    0x0001F000,   4 * 1024,    0x00012204}, //NUC122LD2AN
        {  32 * 1024,   4 * 1024,   4 * 1024,    0x0001F000,   4 * 1024,    0x00012226}, //NUC122SC1AN
        {  64 * 1024,   4 * 1024,   8 * 1024,    0x0001F000,   4 * 1024,    0x00012222}, //NUC122SD2AN
        {  64 * 1024,   4 * 1024,   8 * 1024,    0x0001F000,   4 * 1024,    0x30012231}, //NUC122ZD2DN
        {  64 * 1024,   4 * 1024,   8 * 1024,    0x0001F000,   4 * 1024,    0x30012204}, //NUC122LD2DN
        {  64 * 1024,   4 * 1024,   8 * 1024,    0x0001F000,   4 * 1024,    0x30012222}, //NUC122SD2DN
        {  32 * 1024,   4 * 1024,   4 * 1024,    0x0001F000,   4 * 1024,    0x30012235}, //NUC122ZC1DN
        {  32 * 1024,   4 * 1024,   4 * 1024,    0x0001F000,   4 * 1024,    0x30012208}, //NUC122LC1DN
        {  32 * 1024,   4 * 1024,   4 * 1024,    0x0001F000,   4 * 1024,    0x30012226}, //NUC122SC1DN
        {  32 * 1024,   4 * 1024,  12 * 1024,    0x0001F000,   4 * 1024,    0x00012345}, //NUC123ZC2AN1
        {  64 * 1024,   4 * 1024,  20 * 1024,    0x0001F000,   4 * 1024,    0x00012355}, //NUC123ZD4AN0
        {  32 * 1024,   4 * 1024,  12 * 1024,    0x0001F000,   4 * 1024,    0x00012325}, //NUC123LC2AN1
        {  64 * 1024,   4 * 1024,  20 * 1024,    0x0001F000,   4 * 1024,    0x00012335}, //NUC123LD4AN0
        {  32 * 1024,   4 * 1024,  12 * 1024,    0x0001F000,   4 * 1024,    0x00012305}, //NUC123SC2AN1
        {  64 * 1024,   4 * 1024,  20 * 1024,    0x0001F000,   4 * 1024,    0x00012315}, //NUC123SD4AN0
        {  32 * 1024,   4 * 1024,  12 * 1024,    0x0001F000,   4 * 1024,    0x10012345}, //NUC123ZC2AE1
        {  64 * 1024,   4 * 1024,  20 * 1024,    0x0001F000,   4 * 1024,    0x10012355}, //NUC123ZD4AE0
        {  32 * 1024,   4 * 1024,  12 * 1024,    0x0001F000,   4 * 1024,    0x10012325}, //NUC123LC2AE1
        {  64 * 1024,   4 * 1024,  20 * 1024,    0x0001F000,   4 * 1024,    0x10012335}, //NUC123LD4AE0
        {  32 * 1024,   4 * 1024,  12 * 1024,    0x0001F000,   4 * 1024,    0x10012305}, //NUC123SC2AE1
        {  64 * 1024,   4 * 1024,  20 * 1024,    0x0001F000,   4 * 1024,    0x10012315}, //NUC123SD4AE0
        {  32 * 1024,   4 * 1024,   4 * 1024,    0x0001F000,   4 * 1024,    0x20013008}, //NUC130LC1CN
        {  64 * 1024,   4 * 1024,   8 * 1024,    0x0001F000,   4 * 1024,    0x20013004}, //NUC130LD2CN
        { 128 * 1024,   0 * 1024,  16 * 1024,    0x00020000,   4 * 1024,    0x20013000}, //NUC130LE3CN
        {  32 * 1024,   4 * 1024,   4 * 1024,    0x0001F000,   4 * 1024,    0x20013017}, //NUC130RC1CN
        {  64 * 1024,   4 * 1024,   8 * 1024,    0x0001F000,   4 * 1024,    0x20013013}, //NUC130RD2CN
        { 128 * 1024,   0 * 1024,  16 * 1024,    0x00020000,   4 * 1024,    0x20013009}, //NUC130RE3CN
        { 128 * 1024,   0 * 1024,  16 * 1024,    0x00020000,   4 * 1024,    0x20013018}, //NUC130VE3CN
        {  32 * 1024,   4 * 1024,   4 * 1024,    0x0001F000,   4 * 1024,    0x20014008}, //NUC140LC1CN
        {  64 * 1024,   4 * 1024,   8 * 1024,    0x0001F000,   4 * 1024,    0x20014004}, //NUC140LD2CN
        { 128 * 1024,   0 * 1024,  16 * 1024,    0x00020000,   4 * 1024,    0x20014000}, //NUC140LE3CN
        {  32 * 1024,   4 * 1024,   4 * 1024,    0x0001F000,   4 * 1024,    0x20014017}, //NUC140RC1CN
        {  64 * 1024,   4 * 1024,   8 * 1024,    0x0001F000,   4 * 1024,    0x20014013}, //NUC140RD2CN
        { 128 * 1024,   0 * 1024,  16 * 1024,    0x00020000,   4 * 1024,    0x20014009}, //NUC140RE3CN
        { 128 * 1024,   0 * 1024,  16 * 1024,    0x00020000,   4 * 1024,    0x20014018}, //NUC140VE3CN
        {  64 * 1024,   4 * 1024,   8 * 1024,    0x0001F000,   4 * 1024,    0x11413103}, //M0515LDE
        {  64 * 1024,   4 * 1024,   8 * 1024,    0x0001F000,   4 * 1024,    0x11413100}, //NUC1311LD2AE
        {  32 * 1024,   4 * 1024,   8 * 1024,    0x0001F000,   4 * 1024,    0x11413101}, //NUC1311LC2AE
        {  32 * 1024,   4 * 1024,   8 * 1024,    0x0001F000,   4 * 1024,    0x10013103}, //NUC131LC2AE
        {  64 * 1024,   4 * 1024,   8 * 1024,    0x0001F000,   4 * 1024,    0x10013100}, //NUC131LD2AE
        {  32 * 1024,   4 * 1024,   8 * 1024,    0x0001F000,   4 * 1024,    0x10013113}, //NUC131SC2AE
        {  64 * 1024,   4 * 1024,   8 * 1024,    0x0001F000,   4 * 1024,    0x10013110}, //NUC131SD2AE
        {  32 * 1024,   4 * 1024,   8 * 1024,    0x0001F000,   4 * 1024,    0xF0013103}, //NUC131LC2AEU
        {  64 * 1024,   4 * 1024,   8 * 1024,    0x0001F000,   4 * 1024,    0xF0013100}, //NUC131LD2AEU
        {  32 * 1024,   4 * 1024,   8 * 1024,    0x0001F000,   4 * 1024,    0xF0013113}, //NUC131SC2AEU
        {  64 * 1024,   4 * 1024,   8 * 1024,    0x0001F000,   4 * 1024,    0xF0013110}, //NUC131SD2AEU
        {  32 * 1024,   4 * 1024,   8 * 1024,    0x0001F000,   4 * 1024,    0x10051803}, //M0518LC2AE
        {  64 * 1024,   4 * 1024,   8 * 1024,    0x0001F000,   4 * 1024,    0x10051800}, //M0518LD2AE
        {  32 * 1024,   4 * 1024,   8 * 1024,    0x0001F000,   4 * 1024,    0x10051813}, //M0518SC2AE
        {  64 * 1024,   4 * 1024,   8 * 1024,    0x0001F000,   4 * 1024,    0x10051810}, //M0518SD2AE
        { 128 * 1024,   0 * 1024,  16 * 1024,    0x00020000,   8 * 1024,    0x00051930}, //M0519VE3AE
        { 128 * 1024,   0 * 1024,  16 * 1024,    0x00020000,   8 * 1024,    0x00051920}, //M0519SE3AE
        {  64 * 1024,   4 * 1024,  16 * 1024,    0x0001F000,   8 * 1024,    0x00051922}, //M0519SD3AE
        { 128 * 1024,   0 * 1024,  16 * 1024,    0x00020000,   8 * 1024,    0x00051900}, //M0519LE3AE
        {  64 * 1024,   4 * 1024,  16 * 1024,    0x0001F000,   8 * 1024,    0x00051902}, //M0519LD3AE
        { 128 * 1024,   0 * 1024,  20 * 1024,    0x00020000,   4 * 1024,    0x00C56405}, //M0564LE4AE
        { 256 * 1024,   0 * 1024,  20 * 1024,    0x00040000,   4 * 1024,    0x00C56404}, //M0564LG4AE
        { 128 * 1024,   0 * 1024,  20 * 1024,    0x00020000,   4 * 1024,    0x00C56413}, //M0564SE4AE
        { 256 * 1024,   0 * 1024,  20 * 1024,    0x00040000,   4 * 1024,    0x00C56412}, //M0564SG4AE
        { 256 * 1024,   0 * 1024,  20 * 1024,    0x00040000,   4 * 1024,    0x00C56431}, //M0564VG4AE
        { 128 * 1024,   0 * 1024,  20 * 1024,    0x00020000,   4 * 1024,    0x00C05206}, //NUC126NE4AE
        { 128 * 1024,   0 * 1024,  20 * 1024,    0x00020000,   4 * 1024,    0x00C05205}, //NUC126LE4AE
        { 256 * 1024,   0 * 1024,  20 * 1024,    0x00040000,   4 * 1024,    0x00C05204}, //NUC126LG4AE
        { 128 * 1024,   0 * 1024,  20 * 1024,    0x00020000,   4 * 1024,    0x00C05213}, //NUC126SE4AE
        { 256 * 1024,   0 * 1024,  20 * 1024,    0x00040000,   4 * 1024,    0x00C05212}, //NUC126SG4AE
        { 256 * 1024,   0 * 1024,  20 * 1024,    0x00040000,   4 * 1024,    0x00C05231}, //NUC126VG4AE
        { 256 * 1024,   0 * 1024,  20 * 1024,    0x00040000,   4 * 1024,    0x01205212}, //NUC1261SG4AE
        { 128 * 1024,   0 * 1024,  20 * 1024,    0x00020000,   4 * 1024,    0x01205213}, //NUC1261SE4AE
        { 256 * 1024,   0 * 1024,  20 * 1024,    0x00040000,   4 * 1024,    0x01205204}, //NUC1261LG4AE
        { 128 * 1024,   0 * 1024,  20 * 1024,    0x00020000,   4 * 1024,    0x01205205}, //NUC1261LE4AE
        { 128 * 1024,   0 * 1024,  20 * 1024,    0x00020000,   4 * 1024,    0x01205206}, //NUC1261NE4AE
        { 128 * 1024,   0 * 1024,  20 * 1024,    0x00020000,   4 * 1024,    0x01812610}, //NUC1262SE4AE
        { 128 * 1024,   0 * 1024,  20 * 1024,    0x00020000,   4 * 1024,    0x01812600}, //NUC1262LE4AE
        { 128 * 1024,   0 * 1024,  20 * 1024,    0x00020000,   4 * 1024,    0x01812690}, //NUC1262NE4AE
        {  32 * 1024,   4 * 1024,   8 * 1024,    0x0001F000,   4 * 1024,    0x00020007}, //NUC200LC2AN
        {  64 * 1024,   4 * 1024,   8 * 1024,    0x0001F000,   4 * 1024,    0x00020004}, //NUC200LD2AN
        { 128 * 1024,   0 * 1024,  16 * 1024,    0x00020000,   4 * 1024,    0x00020000}, //NUC200LE3AN
        {  32 * 1024,   4 * 1024,   8 * 1024,    0x0001F000,   4 * 1024,    0x00020034}, //NUC200SC2AN
        {  64 * 1024,   4 * 1024,   8 * 1024,    0x0001F000,   4 * 1024,    0x00020031}, //NUC200SD2AN
        { 128 * 1024,   0 * 1024,  16 * 1024,    0x00020000,   4 * 1024,    0x00020027}, //NUC200SE3AN
        { 128 * 1024,   0 * 1024,  16 * 1024,    0x00020000,   4 * 1024,    0x00020018}, //NUC200VE3AN
        {  32 * 1024,   4 * 1024,   8 * 1024,    0x0001F000,   4 * 1024,    0x00022007}, //NUC220LC2AN
        {  64 * 1024,   4 * 1024,   8 * 1024,    0x0001F000,   4 * 1024,    0x00022004}, //NUC220LD2AN
        { 128 * 1024,   0 * 1024,  16 * 1024,    0x00020000,   4 * 1024,    0x00022000}, //NUC220LE3AN
        {  32 * 1024,   4 * 1024,   8 * 1024,    0x0001F000,   4 * 1024,    0x00022034}, //NUC220SC2AN
        {  64 * 1024,   4 * 1024,   8 * 1024,    0x0001F000,   4 * 1024,    0x00022031}, //NUC220SD2AN
        { 128 * 1024,   0 * 1024,  16 * 1024,    0x00020000,   4 * 1024,    0x00022027}, //NUC220SE3AN
        { 128 * 1024,   0 * 1024,  16 * 1024,    0x00020000,   4 * 1024,    0x00022018}, //NUC220VE3AN
        { 128 * 1024,   0 * 1024,  16 * 1024,    0x00020000,   4 * 1024,    0x40022000}, //NUC220LE3AE
        {  32 * 1024,   4 * 1024,   8 * 1024,    0x0001F000,   8 * 1024,    0x10023007}, //NUC230LC2AE
        {  64 * 1024,   4 * 1024,   8 * 1024,    0x0001F000,   8 * 1024,    0x10023004}, //NUC230LD2AE
        { 128 * 1024,   0 * 1024,  16 * 1024,    0x00020000,   8 * 1024,    0x10023000}, //NUC230LE3AE
        {  32 * 1024,   4 * 1024,   8 * 1024,    0x0001F000,   8 * 1024,    0x10023034}, //NUC230SC2AE
        {  64 * 1024,   4 * 1024,   8 * 1024,    0x0001F000,   8 * 1024,    0x10023031}, //NUC230SD2AE
        { 128 * 1024,   0 * 1024,  16 * 1024,    0x00020000,   8 * 1024,    0x10023027}, //NUC230SE3AE
        { 128 * 1024,   0 * 1024,  16 * 1024,    0x00020000,   8 * 1024,    0x10023018}, //NUC230VE3AE
        {  32 * 1024,   4 * 1024,   8 * 1024,    0x0001F000,   8 * 1024,    0x10024007}, //NUC240LC2AE
        {  64 * 1024,   4 * 1024,   8 * 1024,    0x0001F000,   8 * 1024,    0x10024004}, //NUC240LD2AE
        { 128 * 1024,   0 * 1024,  16 * 1024,    0x00020000,   8 * 1024,    0x10024000}, //NUC240LE3AE
        {  32 * 1024,   4 * 1024,   8 * 1024,    0x0001F000,   8 * 1024,    0x10024034}, //NUC240SC2AE
        {  64 * 1024,   4 * 1024,   8 * 1024,    0x0001F000,   8 * 1024,    0x10024031}, //NUC240SD2AE
        { 128 * 1024,   0 * 1024,  16 * 1024,    0x00020000,   8 * 1024,    0x10024027}, //NUC240SE3AE
        { 128 * 1024,   0 * 1024,  16 * 1024,    0x00020000,   8 * 1024,    0x10024018}, //NUC240VE3AE
        { 128 * 1024,   0 * 1024,  16 * 1024,    0x00020000,   8 * 1024,    0x20024000}, //NUC2201LE3AE
        { 128 * 1024,   0 * 1024,  16 * 1024,    0x00020000,   8 * 1024,    0x20024027}, //NUC2201SE3AE
        {  32 * 1024,   0 * 1024,   8 * 1024,    0x00008000,   4 * 1024,    0x00110029}, //Nano100ZC2AN
        {  64 * 1024,   0 * 1024,   8 * 1024,    0x00010000,   4 * 1024,    0x00110028}, //Nano100ZD2AN
        {  64 * 1024,   0 * 1024,  16 * 1024,    0x00010000,   4 * 1024,    0x00110027}, //Nano100ZD3AN
        {  32 * 1024,   0 * 1024,   8 * 1024,    0x00008000,   4 * 1024,    0x00110025}, //Nano100LC2AN
        {  64 * 1024,   0 * 1024,   8 * 1024,    0x00010000,   4 * 1024,    0x00110019}, //Nano100LD2AN
        {  64 * 1024,   0 * 1024,  16 * 1024,    0x00010000,   4 * 1024,    0x00110018}, //Nano100LD3AN
        {  32 * 1024,   0 * 1024,   8 * 1024,    0x00008000,   4 * 1024,    0x00110023}, //Nano100SC2AN
        {  64 * 1024,   0 * 1024,   8 * 1024,    0x00010000,   4 * 1024,    0x00110016}, //Nano100SD2AN
        {  64 * 1024,   0 * 1024,  16 * 1024,    0x00010000,   4 * 1024,    0x00110015}, //Nano100SD3AN
        {  64 * 1024,   0 * 1024,   8 * 1024,    0x00010000,   4 * 1024,    0x00110013}, //Nano100VD2AN
        {  64 * 1024,   0 * 1024,  16 * 1024,    0x00010000,   4 * 1024,    0x00110012}, //Nano100VD3AN
        {  32 * 1024,   0 * 1024,   8 * 1024,    0x00008000,   4 * 1024,    0x00110043}, //Nano100LC2BN
        {  64 * 1024,   0 * 1024,   8 * 1024,    0x00010000,   4 * 1024,    0x0011003F}, //Nano100LD2BN
        {  64 * 1024,   0 * 1024,  16 * 1024,    0x00010000,   4 * 1024,    0x0011003E}, //Nano100LD3BN
        { 123 * 1024,   0 * 1024,  16 * 1024,    0x0001EC00,   4 * 1024,    0x00110036}, //Nano100LE3BN
        {  32 * 1024,   0 * 1024,   8 * 1024,    0x00008000,   4 * 1024,    0x00110042}, //Nano100SC2BN
        {  64 * 1024,   0 * 1024,   8 * 1024,    0x00010000,   4 * 1024,    0x0011003D}, //Nano100SD2BN
        {  64 * 1024,   0 * 1024,  16 * 1024,    0x00010000,   4 * 1024,    0x0011003C}, //Nano100SD3BN
        { 123 * 1024,   0 * 1024,  16 * 1024,    0x0001EC00,   4 * 1024,    0x00110034}, //Nano100SE3BN
        {  64 * 1024,   0 * 1024,  16 * 1024,    0x00010000,   4 * 1024,    0x00110038}, //Nano100KD3BN
        { 123 * 1024,   0 * 1024,  16 * 1024,    0x0001EC00,   4 * 1024,    0x00110030}, //Nano100KE3BN
        { 123 * 1024,   0 * 1024,  16 * 1024,    0x0001EC00,   4 * 1024,    0x00110044}, //Nano100NE3BN
        {  64 * 1024,   0 * 1024,  16 * 1024,    0x00010000,   4 * 1024,    0x00110045}, //Nano100ND3BN
        {  64 * 1024,   0 * 1024,   8 * 1024,    0x00010000,   4 * 1024,    0x00110046}, //Nano100ND2BN
        { 123 * 1024,   0 * 1024,  16 * 1024,    0x0001EC00,   4 * 1024,    0x00110047}, //Nano100WE3BN
        {  32 * 1024,   0 * 1024,   8 * 1024,    0x00008000,   4 * 1024,    0x00111042}, //Nano110SC2BN
        {  64 * 1024,   0 * 1024,   8 * 1024,    0x00010000,   4 * 1024,    0x0011103D}, //Nano110SD2BN
        {  64 * 1024,   0 * 1024,  16 * 1024,    0x00010000,   4 * 1024,    0x0011103C}, //Nano110SD3BN
        { 123 * 1024,   0 * 1024,  16 * 1024,    0x0001EC00,   4 * 1024,    0x00111034}, //Nano110SE3BN
        {  32 * 1024,   0 * 1024,   8 * 1024,    0x00008000,   4 * 1024,    0x00111043}, //Nano110RC2BN
        {  64 * 1024,   0 * 1024,   8 * 1024,    0x00010000,   4 * 1024,    0x00111044}, //Nano110RD2BN
        {  64 * 1024,   0 * 1024,  16 * 1024,    0x00010000,   4 * 1024,    0x00111045}, //Nano110RD3BN
        {  32 * 1024,   0 * 1024,   8 * 1024,    0x00008000,   4 * 1024,    0x00111040}, //Nano110KC2BN
        {  64 * 1024,   0 * 1024,   8 * 1024,    0x00010000,   4 * 1024,    0x00111039}, //Nano110KD2BN
        {  64 * 1024,   0 * 1024,  16 * 1024,    0x00010000,   4 * 1024,    0x00111038}, //Nano110KD3BN
        { 123 * 1024,   0 * 1024,  16 * 1024,    0x0001EC00,   4 * 1024,    0x00111030}, //Nano110KE3BN
        {  32 * 1024,   0 * 1024,   8 * 1024,    0x00008000,   4 * 1024,    0x00112029}, //Nano120ZC2AN
        {  64 * 1024,   0 * 1024,   8 * 1024,    0x00010000,   4 * 1024,    0x00112028}, //Nano120ZD2AN
        {  64 * 1024,   0 * 1024,  16 * 1024,    0x00010000,   4 * 1024,    0x00112027}, //Nano120ZD3AN
        {  32 * 1024,   0 * 1024,   8 * 1024,    0x00008000,   4 * 1024,    0x00112025}, //Nano120LC2AN
        {  64 * 1024,   0 * 1024,   8 * 1024,    0x00010000,   4 * 1024,    0x00112019}, //Nano120LD2AN
        {  64 * 1024,   0 * 1024,  16 * 1024,    0x00010000,   4 * 1024,    0x00112018}, //Nano120LD3AN
        {  32 * 1024,   0 * 1024,   8 * 1024,    0x00008000,   4 * 1024,    0x00112023}, //Nano120SC2AN
        {  64 * 1024,   0 * 1024,   8 * 1024,    0x00010000,   4 * 1024,    0x00112016}, //Nano120SD2AN
        {  64 * 1024,   0 * 1024,  16 * 1024,    0x00010000,   4 * 1024,    0x00112015}, //Nano120SD3AN
        {  64 * 1024,   0 * 1024,   8 * 1024,    0x00010000,   4 * 1024,    0x00112013}, //Nano120VD2AN
        {  64 * 1024,   0 * 1024,  16 * 1024,    0x00010000,   4 * 1024,    0x00112012}, //Nano120VD3AN
        {  32 * 1024,   0 * 1024,   8 * 1024,    0x00008000,   4 * 1024,    0x00112043}, //Nano120LC2BN
        {  64 * 1024,   0 * 1024,   8 * 1024,    0x00010000,   4 * 1024,    0x0011203F}, //Nano120LD2BN
        {  64 * 1024,   0 * 1024,  16 * 1024,    0x00010000,   4 * 1024,    0x0011203E}, //Nano120LD3BN
        { 123 * 1024,   0 * 1024,  16 * 1024,    0x0001EC00,   4 * 1024,    0x00112036}, //Nano120LE3BN
        {  32 * 1024,   0 * 1024,   8 * 1024,    0x00008000,   4 * 1024,    0x00112042}, //Nano120SC2BN
        {  64 * 1024,   0 * 1024,   8 * 1024,    0x00010000,   4 * 1024,    0x0011203D}, //Nano120SD2BN
        {  64 * 1024,   0 * 1024,  16 * 1024,    0x00010000,   4 * 1024,    0x0011203C}, //Nano120SD3BN
        { 123 * 1024,   0 * 1024,  16 * 1024,    0x0001EC00,   4 * 1024,    0x00112034}, //Nano120SE3BN
        {  64 * 1024,   0 * 1024,  16 * 1024,    0x00010000,   4 * 1024,    0x00112038}, //Nano120KD3BN
        { 123 * 1024,   0 * 1024,  16 * 1024,    0x0001EC00,   4 * 1024,    0x00112030}, //Nano120KE3BN
        {  64 * 1024,   0 * 1024,  16 * 1024,    0x00010000,   4 * 1024,    0x00113012}, //Nano130VD3AN
        {  32 * 1024,   0 * 1024,   8 * 1024,    0x00008000,   4 * 1024,    0x00113042}, //Nano130SC2BN
        {  64 * 1024,   0 * 1024,   8 * 1024,    0x00010000,   4 * 1024,    0x0011303D}, //Nano130SD2BN
        {  64 * 1024,   0 * 1024,  16 * 1024,    0x00010000,   4 * 1024,    0x0011303C}, //Nano130SD3BN
        { 123 * 1024,   0 * 1024,  16 * 1024,    0x0001EC00,   4 * 1024,    0x00113034}, //Nano130SE3BN
        {  32 * 1024,   0 * 1024,   8 * 1024,    0x00008000,   4 * 1024,    0x00113040}, //Nano130KC2BN
        {  64 * 1024,   0 * 1024,   8 * 1024,    0x00010000,   4 * 1024,    0x00113039}, //Nano130KD2BN
        {  64 * 1024,   0 * 1024,  16 * 1024,    0x00010000,   4 * 1024,    0x00113038}, //Nano130KD3BN
        { 123 * 1024,   0 * 1024,  16 * 1024,    0x0001EC00,   4 * 1024,    0x00113030}, //Nano130KE3BN
        {  16 * 1024,   0 * 1024,   4 * 1024,    0x00004000,   4 * 1024,    0x00110202}, //Nano102ZB1AN
        {  32 * 1024,   0 * 1024,   8 * 1024,    0x00008000,   4 * 1024,    0x00110204}, //Nano102ZC2AN
        {  16 * 1024,   0 * 1024,   4 * 1024,    0x00004000,   4 * 1024,    0x00110206}, //Nano102LB1AN
        {  32 * 1024,   0 * 1024,   8 * 1024,    0x00008000,   4 * 1024,    0x00110208}, //Nano102LC2AN
        {  32 * 1024,   0 * 1024,   8 * 1024,    0x00008000,   4 * 1024,    0x00110212}, //Nano102SC2AN
        {  16 * 1024,   0 * 1024,   4 * 1024,    0x00004000,   4 * 1024,    0x00111202}, //Nano112LB1AN
        {  32 * 1024,   0 * 1024,   8 * 1024,    0x00008000,   4 * 1024,    0x00111204}, //Nano112LC2AN
        {  16 * 1024,   0 * 1024,   4 * 1024,    0x00004000,   4 * 1024,    0x00111206}, //Nano112SB1AN
        {  32 * 1024,   0 * 1024,   8 * 1024,    0x00008000,   4 * 1024,    0x00111208}, //Nano112SC2AN
        {  16 * 1024,   0 * 1024,   4 * 1024,    0x00004000,   4 * 1024,    0x00111210}, //Nano112RB1AN
        {  32 * 1024,   0 * 1024,   8 * 1024,    0x00008000,   4 * 1024,    0x00111212}, //Nano112RC2AN
        {  32 * 1024,   0 * 1024,   8 * 1024,    0x00008000,   4 * 1024,    0x00111216}, //Nano112VC2AN
        {  64 * 1024,   0 * 1024,  16 * 1024,    0x00010000,   4 * 1024,    0x00110301}, //Nano103SD3AE
        {  64 * 1024,   0 * 1024,  16 * 1024,    0x00010000,   4 * 1024,    0x00110304}, //Nano103LD3AE
        {  64 * 1024,   0 * 1024,  16 * 1024,    0x00010000,   4 * 1024,    0x00110307}, //Nano103ZD3AE
        {   59 * 512,   0 * 1024,   4 * 1024,    0x00007600,   2 * 1024,    0x00B01420}, //NM1120FC1AE
        {   59 * 512,   0 * 1024,   4 * 1024,    0x00007600,   2 * 1024,    0x00B01440}, //NM1120EC1AE
        {   59 * 512,   0 * 1024,   4 * 1024,    0x00007600,   2 * 1024,    0x00B01450}, //NM1120XC1AE
        {   59 * 512,   0 * 1024,   4 * 1024,    0x00007600,   2 * 1024,    0x00B01470}, //NM1120ZC1AE
        {  64 * 1024,   0 * 1024,  16 * 1024,    0x00010000,   15 * 512,    0x0C051000}, //TF5103D
        {  64 * 1024,   0 * 1024,  16 * 1024,    0x00010000,   15 * 512,    0x0C051090}, //TF5103Y
        {  48 * 1024,   0 * 1024,   8 * 1024,    0x0000C000,   15 * 512,    0x0C051091}, //TF5102Y
        {  64 * 1024,   0 * 1024,   8 * 1024,    0x00010000,   15 * 512,    0x0C112430}, //N32F030D
        {  64 * 1024,   0 * 1024,   8 * 1024,    0x00010000,   15 * 512,    0x0C112431}, //N32F030Y
        {  64 * 1024,   0 * 1024,   8 * 1024,    0x00010000,   15 * 512,    0x0C112432}, //N32F030X
        {  48 * 1024,   0 * 1024,   8 * 1024,    0x0000C000,   15 * 512,    0x0C112401}, //NM1243D48
        {  48 * 1024,   0 * 1024,   8 * 1024,    0x0000C000,   15 * 512,    0x0C112491}, //NM1243Y48
        {  48 * 1024,   0 * 1024,   8 * 1024,    0x0000C000,   15 * 512,    0x0C1124E1}, //NM1243Y
        {  64 * 1024,   0 * 1024,   8 * 1024,    0x00010000,   15 * 512,    0x0C112400}, //NM1244D48
        {  64 * 1024,   0 * 1024,   8 * 1024,    0x00010000,   15 * 512,    0x0C112490}, //NM1244Y48
        {  64 * 1024,   0 * 1024,   8 * 1024,    0x00010000,   15 * 512,    0x0C1124E0}, //NM1244Y
        {  64 * 1024,   0 * 1024,   8 * 1024,    0x00010000,   15 * 512,    0x0C182490}, //NM18407Y
        {  64 * 1024,   0 * 1024,   8 * 1024,    0x00010000,   15 * 512,    0x0C182400}, //NM18440D
        {  64 * 1024,   0 * 1024,   8 * 1024,    0x00010000,   15 * 512,    0x0C182491}, //NM18407SY
        {  64 * 1024,   0 * 1024,  16 * 1024,    0x00010000,   15 * 512,    0x0C012300}, //NM1234D
        {  32 * 1024,   0 * 1024,   8 * 1024,    0x00008000,   15 * 512,    0x0C012302}, //NM1232D
        {  48 * 1024,   0 * 1024,   8 * 1024,    0x0000C000,   15 * 512,    0x0C01230A}, //NM1220EBK0
        {  64 * 1024,   0 * 1024,  16 * 1024,    0x00010000,   15 * 512,    0x0C012390}, //NM1234Y
        {  32 * 1024,   0 * 1024,   8 * 1024,    0x00008000,   15 * 512,    0x0C012392}, //NM1232Y
        {  48 * 1024,   0 * 1024,   8 * 1024,    0x0000C000,   15 * 512,    0x0C012301}, //NM1233D
        {  48 * 1024,   0 * 1024,   8 * 1024,    0x0000C000,   15 * 512,    0x0C012391}, //NM1233Y
        {   35 * 512,   0 * 1024,   2 * 1024,    0x00004600,   2 * 1024,    0x00605400}, //NM1200LBAE
        {   35 * 512,   0 * 1024,   2 * 1024,    0x00004600,   2 * 1024,    0x00605404}, //NM1200TBAE
        {   35 * 512,   0 * 1024,   2 * 1024,    0x00004600,   2 * 1024,    0x00605407}, //NM1100XBAE
        {   35 * 512,   0 * 1024,   2 * 1024,    0x00004600,   2 * 1024,    0x00605408}, //NM1100FBAE
        {   35 * 512,   0 * 1024,   2 * 1024,    0x00004600,   2 * 1024,    0x00605403}, //NM1200ZBAE
        {  32 * 1024,   4 * 1024,   8 * 1024,    0x0001F000,   4 * 1024,    0x00032003}, //NM1320LC2AE
        {  32 * 1024,   4 * 1024,   4 * 1024,    0x0001F000,   4 * 1024,    0x30005810}, //NM1330LC1AE
        {  64 * 1024,   4 * 1024,   4 * 1024,    0x0001F000,   4 * 1024,    0x30005A10}, //NM1330LD2AE
        { 128 * 1024,   0 * 1024,  16 * 1024,    0x00020000,   8 * 1024,    0x00353000}, //NM1530LE3AE
        { 128 * 1024,   0 * 1024,  16 * 1024,    0x00020000,   8 * 1024,    0x00353030}, //NM1530VE3AE
        {  64 * 1024,   4 * 1024,   8 * 1024,    0x0001F000,   8 * 1024,    0x00353032}, //NM1530VD3AE
        {  64 * 1024,   4 * 1024,   8 * 1024,    0x0001F000,   8 * 1024,    0x00352023}, //NM1520RD2AE
        {  32 * 1024,   4 * 1024,   8 * 1024,    0x0001F000,   8 * 1024,    0x00352025}, //NM1520RC2AE
        {  64 * 1024,   4 * 1024,   8 * 1024,    0x0001F000,   8 * 1024,    0x00352003}, //NM1520LD2AE
        {  32 * 1024,   4 * 1024,   8 * 1024,    0x0001F000,   8 * 1024,    0x00352005}, //NM1520LC2AE
        {  32 * 1024,   4 * 1024,   4 * 1024,    0x0001F000,   8 * 1024,    0x00351006}, //NM1510LC1AE
        {   59 * 512,   0 * 1024,   4 * 1024,    0x00007600,   2 * 1024,    0x00B81040}, //NM18100Y
        {   59 * 512,   0 * 1024,   4 * 1024,    0x00007600,   2 * 1024,    0x00B81041}, //NM18101Y
        {   59 * 512,   0 * 1024,   4 * 1024,    0x00007600,   2 * 1024,    0x00B81045}, //NM18105Y
        {   59 * 512,   0 * 1024,   4 * 1024,    0x00007600,   2 * 1024,    0x00B81047}, //NM18107Y
        {   59 * 512,   0 * 1024,   4 * 1024,    0x00007600,   2 * 1024,    0x00B81720}, //NM1817NT
        {   35 * 512,   0 * 1024,   2 * 1024,    0x00004600,   2 * 1024,    0x00682010}, //NM18200S
        {   35 * 512,   0 * 1024,   2 * 1024,    0x00004600,   2 * 1024,    0x00682011}, //NM18201S
        {   35 * 512,   0 * 1024,   2 * 1024,    0x00004600,   2 * 1024,    0x00682012}, //NM18202S
        {   35 * 512,   0 * 1024,   2 * 1024,    0x00004600,   2 * 1024,    0x00682020}, //NM1820ZB0AE
        {   35 * 512,   0 * 1024,   2 * 1024,    0x00004600,   2 * 1024,    0x00682030}, //NM18200D
        {   35 * 512,   0 * 1024,   2 * 1024,    0x00004600,   2 * 1024,    0x00682040}, //NM18200Y
        {   35 * 512,   0 * 1024,   2 * 1024,    0x00004600,   2 * 1024,    0x00682041}, //NM18201Y
        {   35 * 512,   0 * 1024,   2 * 1024,    0x00004600,   2 * 1024,    0x00682042}, //NM18202Y
        {  64 * 1024,   0 * 1024,  16 * 1024,    0x00010000,   15 * 512,    0x0C082390}, //NM18307Y
        { 256 * 1024,   0 * 1024,  64 * 1024,    0x00040000,  16 * 1024,    0x00044212}, //NUC442RG8AE
        { 512 * 1024,   0 * 1024,  64 * 1024,    0x00080000,  16 * 1024,    0x00044210}, //NUC442RI8AE
        { 256 * 1024,   0 * 1024,  64 * 1024,    0x00040000,  16 * 1024,    0x00044209}, //NUC442VG8AE
        { 512 * 1024,   0 * 1024,  64 * 1024,    0x00080000,  16 * 1024,    0x00044207}, //NUC442VI8AE
        { 256 * 1024,   0 * 1024,  64 * 1024,    0x00040000,  16 * 1024,    0x00044206}, //NUC442KG8AE
        { 512 * 1024,   0 * 1024,  64 * 1024,    0x00080000,  16 * 1024,    0x00044204}, //NUC442KI8AE
        { 256 * 1024,   0 * 1024,  64 * 1024,    0x00040000,  16 * 1024,    0x00044203}, //NUC442JG8AE
        { 512 * 1024,   0 * 1024,  64 * 1024,    0x00080000,  16 * 1024,    0x00044201}, //NUC442JI8AE
        { 256 * 1024,   0 * 1024,  64 * 1024,    0x00040000,  16 * 1024,    0x00047212}, //NUC472VG8AE
        { 512 * 1024,   0 * 1024,  64 * 1024,    0x00080000,  16 * 1024,    0x00047210}, //NUC472VI8AE
        { 256 * 1024,   0 * 1024,  64 * 1024,    0x00040000,  16 * 1024,    0x00047209}, //NUC472KG8AE
        { 512 * 1024,   0 * 1024,  64 * 1024,    0x00080000,  16 * 1024,    0x00047207}, //NUC472KI8AE
        { 256 * 1024,   0 * 1024,  64 * 1024,    0x00040000,  16 * 1024,    0x00047206}, //NUC472JG8AE
        { 512 * 1024,   0 * 1024,  64 * 1024,    0x00080000,  16 * 1024,    0x00047204}, //NUC472JI8AE
        { 256 * 1024,   0 * 1024,  64 * 1024,    0x00040000,  16 * 1024,    0x00047203}, //NUC472HG8AE
        { 512 * 1024,   0 * 1024,  64 * 1024,    0x00080000,  16 * 1024,    0x00047201}, //NUC472HI8AE
        { 256 * 1024,   0 * 1024,  32 * 1024,    0x00040000,   4 * 1024,    0x00845130}, //M451VG6AE
        { 128 * 1024,   0 * 1024,  32 * 1024,    0x00020000,   4 * 1024,    0x00845131}, //M451VE6AE
        { 256 * 1024,   0 * 1024,  32 * 1024,    0x00040000,   4 * 1024,    0x00845120}, //M451RG6AE
        { 128 * 1024,   0 * 1024,  32 * 1024,    0x00020000,   4 * 1024,    0x00845121}, //M451RE6AE
        { 256 * 1024,   0 * 1024,  32 * 1024,    0x00040000,   4 * 1024,    0x00845100}, //M451LG6AE
        { 128 * 1024,   0 * 1024,  32 * 1024,    0x00020000,   4 * 1024,    0x00845101}, //M451LE6AE
        {  72 * 1024,   0 * 1024,  16 * 1024,    0x00012000,   4 * 1024,    0x00945120}, //M451RD3AE
        {  40 * 1024,   0 * 1024,  16 * 1024,    0x0000A000,   4 * 1024,    0x00945121}, //M451RC3AE
        {  72 * 1024,   0 * 1024,  16 * 1024,    0x00012000,   4 * 1024,    0x00945100}, //M451LD3AE
        {  40 * 1024,   0 * 1024,  16 * 1024,    0x0000A000,   4 * 1024,    0x00945101}, //M451LC3AE
        { 256 * 1024,   0 * 1024,  32 * 1024,    0x00040000,   4 * 1024,    0x00845230}, //M452VG6AE
        { 128 * 1024,   0 * 1024,  32 * 1024,    0x00020000,   4 * 1024,    0x00845231}, //M452VE6AE
        { 256 * 1024,   0 * 1024,  32 * 1024,    0x00040000,   4 * 1024,    0x00845220}, //M452RG6AE
        { 128 * 1024,   0 * 1024,  32 * 1024,    0x00020000,   4 * 1024,    0x00845221}, //M452RE6AE
        { 256 * 1024,   0 * 1024,  32 * 1024,    0x00040000,   4 * 1024,    0x00845200}, //M452LG6AE
        { 128 * 1024,   0 * 1024,  32 * 1024,    0x00020000,   4 * 1024,    0x00845201}, //M452LE6AE
        {  72 * 1024,   0 * 1024,  16 * 1024,    0x00012000,   4 * 1024,    0x00945220}, //M452RD3AE
        {  72 * 1024,   0 * 1024,  16 * 1024,    0x00012000,   4 * 1024,    0x00945200}, //M452LD3AE
        {  40 * 1024,   0 * 1024,  16 * 1024,    0x0000A000,   4 * 1024,    0x00945201}, //M452LC3AE
        { 256 * 1024,   0 * 1024,  32 * 1024,    0x00040000,   4 * 1024,    0x00845330}, //M453VG6AE
        { 128 * 1024,   0 * 1024,  32 * 1024,    0x00020000,   4 * 1024,    0x00845331}, //M453VE6AE
        { 256 * 1024,   0 * 1024,  32 * 1024,    0x00040000,   4 * 1024,    0x00845320}, //M453RG6AE
        { 128 * 1024,   0 * 1024,  32 * 1024,    0x00020000,   4 * 1024,    0x00845321}, //M453RE6AE
        { 256 * 1024,   0 * 1024,  32 * 1024,    0x00040000,   4 * 1024,    0x00845300}, //M453LG6AE
        { 128 * 1024,   0 * 1024,  32 * 1024,    0x00020000,   4 * 1024,    0x00845301}, //M453LE6AE
        {  72 * 1024,   0 * 1024,  16 * 1024,    0x00012000,   4 * 1024,    0x00945330}, //M453VD3AE
        {  72 * 1024,   0 * 1024,  16 * 1024,    0x00012000,   4 * 1024,    0x00945320}, //M453RD3AE
        {  72 * 1024,   0 * 1024,  16 * 1024,    0x00012000,   4 * 1024,    0x00945300}, //M453LD3AE
        {  40 * 1024,   0 * 1024,  16 * 1024,    0x0000A000,   4 * 1024,    0x00945301}, //M453LC3AE
        { 256 * 1024,   0 * 1024,  32 * 1024,    0x00040000,   4 * 1024,    0x00845000}, //M451MLG6AE
        { 128 * 1024,   0 * 1024,  32 * 1024,    0x00020000,   4 * 1024,    0x00845001}, //M451MLE6AE
        {  72 * 1024,   0 * 1024,  16 * 1024,    0x00012000,   4 * 1024,    0x00945010}, //M451MSD3AE
        {  40 * 1024,   0 * 1024,  16 * 1024,    0x0000A000,   4 * 1024,    0x00945011}, //M451MSC3AE
        {  72 * 1024,   0 * 1024,  16 * 1024,    0x00012000,   4 * 1024,    0x00945000}, //M451MLD3AE
        {  40 * 1024,   0 * 1024,  16 * 1024,    0x0000A000,   4 * 1024,    0x00945001}, //M451MLC3AE
        { 256 * 1024,   0 * 1024,  32 * 1024,    0x00040000,   4 * 1024,    0x00845700}, //M4LEDLG6AE
        { 128 * 1024,   0 * 1024,  32 * 1024,    0x00020000,   4 * 1024,    0x00845701}, //M4LEDLE6AE
        { 256 * 1024,   0 * 1024,  32 * 1024,    0x00040000,   4 * 1024,    0x00845720}, //M4LEDRG6AE
        { 128 * 1024,   0 * 1024,  32 * 1024,    0x00020000,   4 * 1024,    0x00845721}, //M4LEDRE6AE
        { 128 * 1024,   0 * 1024,  32 * 1024,    0x00020000,   4 * 1024,    0x00845401}, //M4TKLE6AE
        { 256 * 1024,   0 * 1024,  32 * 1024,    0x00040000,   4 * 1024,    0x00845400}, //M4TKLG6AE
        { 128 * 1024,   0 * 1024,  32 * 1024,    0x00020000,   4 * 1024,    0x00845421}, //M4TKRE6AE
        { 256 * 1024,   0 * 1024,  32 * 1024,    0x00040000,   4 * 1024,    0x00845420}, //M4TKRG6AE
        { 128 * 1024,   0 * 1024,  32 * 1024,    0x00020000,   4 * 1024,    0x00845431}, //M4TKVE6AE
        { 256 * 1024,   0 * 1024,  32 * 1024,    0x00040000,   4 * 1024,    0x00845430}, //M4TKVG6AE
        { 128 * 1024,   0 * 1024,  32 * 1024,    0x00020000,   4 * 1024,    0x00E45210}, //M4521SE6AE
        { 128 * 1024,   0 * 1024,  32 * 1024,    0x00020000,   4 * 1024,    0x00E45200}, //M4521LE6AE

        { 512 * 1024,   0 * 1024, 160 * 1024,    0x00080000,   4 * 1024,    0x00D48110}, //M481SIDAE
        { 512 * 1024,   0 * 1024, 160 * 1024,    0x00080000,   4 * 1024,    0x00D48100}, //M481LIDAE
        { 512 * 1024,   0 * 1024, 160 * 1024,    0x00080000,   4 * 1024,    0x00D481E0}, //M481ZIDAE
        { 512 * 1024,   0 * 1024, 160 * 1024,    0x00080000,   4 * 1024,    0x00D48240}, //M482KIDAE
        { 512 * 1024,   0 * 1024, 160 * 1024,    0x00080000,   4 * 1024,    0x00D48210}, //M482SIDAE
        { 512 * 1024,   0 * 1024, 160 * 1024,    0x00080000,   4 * 1024,    0x00D48200}, //M482LIDAE
        { 512 * 1024,   0 * 1024, 160 * 1024,    0x00080000,   4 * 1024,    0x00D482E0}, //M482ZIDAE
        { 512 * 1024,   0 * 1024, 160 * 1024,    0x00080000,   4 * 1024,    0x00D48340}, //M483KIDAE
        { 512 * 1024,   0 * 1024, 160 * 1024,    0x00080000,   4 * 1024,    0x00D48310}, //M483SIDAE
        { 512 * 1024,   0 * 1024, 160 * 1024,    0x00080000,   4 * 1024,    0x00D48540}, //M485KIDAE
        { 512 * 1024,   0 * 1024, 160 * 1024,    0x00080000,   4 * 1024,    0x00D48510}, //M485SIDAE
        { 512 * 1024,   0 * 1024, 160 * 1024,    0x00080000,   4 * 1024,    0x00D48500}, //M485LIDAE
        { 512 * 1024,   0 * 1024, 160 * 1024,    0x00080000,   4 * 1024,    0x00D48750}, //M487JIDAE
        { 512 * 1024,   0 * 1024, 128 * 1024,    0x00080000,   4 * 1024,    0x00D4874E}, //M487KMCAN
        { 512 * 1024,   0 * 1024, 160 * 1024,    0x00080000,   4 * 1024,    0x00D48740}, //M487KIDAE
        { 512 * 1024,   0 * 1024, 160 * 1024,    0x00080000,   4 * 1024,    0x00D48710}, //M487SIDAE
        { 256 * 1024,   0 * 1024, 128 * 1024,    0x00040000,   4 * 1024,    0x01348110}, //M481SGCAE
        { 128 * 1024,   0 * 1024,  64 * 1024,    0x00020000,   4 * 1024,    0x01348112}, //M481SE8AE
        { 256 * 1024,   0 * 1024, 128 * 1024,    0x00040000,   4 * 1024,    0x01348114}, //M481SGCAE2A
        { 256 * 1024,   0 * 1024, 128 * 1024,    0x00040000,   4 * 1024,    0x01348100}, //M481LGCAE
        { 128 * 1024,   0 * 1024,  64 * 1024,    0x00020000,   4 * 1024,    0x01348102}, //M481LE8AE
        { 256 * 1024,   0 * 1024, 128 * 1024,    0x00040000,   4 * 1024,    0x013481E0}, //M481ZGCAE
        { 128 * 1024,   0 * 1024,  64 * 1024,    0x00020000,   4 * 1024,    0x013481E2}, //M481ZE8AE
        { 256 * 1024,   0 * 1024, 128 * 1024,    0x00040000,   4 * 1024,    0x01348240}, //M482KGCAE
        { 256 * 1024,   0 * 1024, 128 * 1024,    0x00040000,   4 * 1024,    0x01348210}, //M482SGCAE
        { 128 * 1024,   0 * 1024,  64 * 1024,    0x00020000,   4 * 1024,    0x01348212}, //M482SE8AE
        { 256 * 1024,   0 * 1024, 128 * 1024,    0x00040000,   4 * 1024,    0x01348200}, //M482LGCAE
        { 128 * 1024,   0 * 1024,  64 * 1024,    0x00020000,   4 * 1024,    0x01348202}, //M482LE8AE
        { 256 * 1024,   0 * 1024, 128 * 1024,    0x00040000,   4 * 1024,    0x013482E0}, //M482ZGCAE
        { 128 * 1024,   0 * 1024,  64 * 1024,    0x00020000,   4 * 1024,    0x013482E2}, //M482ZE8AE
        { 256 * 1024,   0 * 1024, 128 * 1024,    0x00040000,   4 * 1024,    0x01348340}, //M483KGCAE
        { 256 * 1024,   0 * 1024, 128 * 1024,    0x00040000,   4 * 1024,    0x01348310}, //M483SGCAE
        { 128 * 1024,   0 * 1024,  64 * 1024,    0x00020000,   4 * 1024,    0x01348312}, //M483SE8AE
        { 256 * 1024,   0 * 1024, 128 * 1024,    0x00040000,   4 * 1024,    0x01348344}, //M483KGCAE2A
        { 256 * 1024,   0 * 1024, 128 * 1024,    0x00040000,   4 * 1024,    0x01348314}, //M483SGCAE2A
        { 256 * 1024,   0 * 1024,  64 * 1024,    0x00040000,   4 * 1024,    0x01347911}, //M479SG8AEE
        { 256 * 1024,   0 * 1024,  64 * 1024,    0x00040000,   4 * 1024,    0x01347901}, //M479LG8AEE
        { 256 * 1024,   0 * 1024,  64 * 1024,    0x00040000,   4 * 1024,    0x01347991}, //M479NG8AEE
        {1024 * 1024,   0 * 1024, 512 * 1024,    0x00100000,   8 * 1024,    0x01B46710}, //M467SJHAE
        {1024 * 1024,   0 * 1024, 512 * 1024,    0x00100000,   8 * 1024,    0x01B46310}, //M463SJHAE
        {1024 * 1024,   0 * 1024, 512 * 1024,    0x00100000,   8 * 1024,    0x01B46B10}, //M463H3SJHAN
        { 512 * 1024,   0 * 1024, 512 * 1024,    0x00080000,   8 * 1024,    0x01B46311}, //M463SIHAE
        {1024 * 1024,   0 * 1024, 512 * 1024,    0x00100000,   8 * 1024,    0x01B46740}, //M467KJHAE
        {1024 * 1024,   0 * 1024, 512 * 1024,    0x00100000,   8 * 1024,    0x01B46340}, //M463KJHAE
        {1024 * 1024,   0 * 1024, 512 * 1024,    0x00100000,   8 * 1024,    0x01B46B40}, //M463H3KJHAN
        { 512 * 1024,   0 * 1024, 512 * 1024,    0x00080000,   8 * 1024,    0x01B46341}, //M463KIHAE
        {1024 * 1024,   0 * 1024, 512 * 1024,    0x00100000,   8 * 1024,    0x01B46750}, //M467JJHAE
        {1024 * 1024,   0 * 1024, 512 * 1024,    0x00100000,   8 * 1024,    0x01B46760}, //M467HJHAE
        {1024 * 1024,   0 * 1024, 512 * 1024,    0x00100000,   8 * 1024,    0x01B46B50}, //M467H3JJHAN
        {1024 * 1024,   0 * 1024, 512 * 1024,    0x00100000,   8 * 1024,    0x01B46B61}, //M467H3HJHAN
        { 256 * 1024,   0 * 1024, 128 * 1024,    0x00040000,   8 * 1024,    0x01C46340}, //M463KGCAE
        { 256 * 1024,   0 * 1024, 128 * 1024,    0x00040000,   8 * 1024,    0x01C46440}, //M464KGCAE
        { 256 * 1024,   0 * 1024, 128 * 1024,    0x00040000,   8 * 1024,    0x01C46330}, //M463VGCAE
        { 256 * 1024,   0 * 1024, 128 * 1024,    0x00040000,   8 * 1024,    0x01C46310}, //M463SGCAE
        { 256 * 1024,   0 * 1024, 128 * 1024,    0x00040000,   8 * 1024,    0x01C46410}, //M464SGCAE
        { 256 * 1024,   0 * 1024, 128 * 1024,    0x00040000,   8 * 1024,    0x01C46380}, //M463AGCAE
        { 256 * 1024,   0 * 1024, 128 * 1024,    0x00040000,   8 * 1024,    0x01C46480}, //M464AGCAE
        { 256 * 1024,   0 * 1024, 128 * 1024,    0x00040000,   8 * 1024,    0x01C46300}, //M463LGCAE
        { 256 * 1024,   0 * 1024, 128 * 1024,    0x00040000,   8 * 1024,    0x01C46400}, //M464LGCAE
        { 256 * 1024,   0 * 1024, 128 * 1024,    0x00040000,   8 * 1024,    0x01C46390}, //M463YGCAE
        { 256 * 1024,   0 * 1024, 128 * 1024,    0x00040000,   8 * 1024,    0x01C46490}, //M464YGCAE
        { 512 * 1024,  32 * 1024,  64 * 1024,    0x00008000,   4 * 1024,    0x01647140}, //M471KI8AE
        { 512 * 1024,  32 * 1024,  64 * 1024,    0x00008000,   4 * 1024,    0x01647130}, //M471VI8AE
        { 256 * 1024,  32 * 1024,  48 * 1024,    0x00008000,   4 * 1024,    0x01647131}, //M471VG7AE
        { 512 * 1024,  32 * 1024,  64 * 1024,    0x00008000,   4 * 1024,    0x01647170}, //M471QI8AE
        { 256 * 1024,  32 * 1024,  48 * 1024,    0x00008000,   4 * 1024,    0x01647171}, //M471QG7AE
        { 128 * 1024,   0 * 1024,  32 * 1024,    0x00020000,   4 * 1024,    0x01647192}, //M471R1E6AE
        {  64 * 1024,   0 * 1024,  32 * 1024,    0x00010000,   4 * 1024,    0x01647193}, //M471R1D6AE
        { 128 * 1024,   0 * 1024,  32 * 1024,    0x00020000,   4 * 1024,    0x01647112}, //M471SE6AE
        {  64 * 1024,   0 * 1024,  32 * 1024,    0x00010000,   4 * 1024,    0x01647113}, //M471SD6AE
        {  64 * 1024,   0 * 1024,  32 * 1024,    0x00010000,   4 * 1024,    0x016471A3}, //M471MD6AE
        {  64 * 1024,   0 * 1024,  12 * 1024,    0x00010000,   4 * 1024,    0x00F25112}, //NDA102SD2
        {  32 * 1024,   0 * 1024,   8 * 1024,    0x00008000,   4 * 1024,    0x00F252B0}, //M252FC2AE
        {  32 * 1024,   0 * 1024,   8 * 1024,    0x00008000,   4 * 1024,    0x00F252A1}, //M252EC2AE
        {  32 * 1024,   0 * 1024,   8 * 1024,    0x00008000,   4 * 1024,    0x00F252E2}, //M252ZC2AE
        {  32 * 1024,   0 * 1024,   8 * 1024,    0x00008000,   4 * 1024,    0x00F251B0}, //M251FC2AE
        {  32 * 1024,   0 * 1024,   8 * 1024,    0x00008000,   4 * 1024,    0x00F251A1}, //M251EC2AE
        {  32 * 1024,   0 * 1024,   8 * 1024,    0x00008000,   4 * 1024,    0x00F251E2}, //M251ZC2AE
        {  64 * 1024,   0 * 1024,  12 * 1024,    0x00010000,   4 * 1024,    0x00F25110}, //M251SD2AE
        {  64 * 1024,   0 * 1024,  12 * 1024,    0x00010000,   4 * 1024,    0x00F25101}, //M251LD2AE
        {  64 * 1024,   0 * 1024,  12 * 1024,    0x00010000,   4 * 1024,    0x00F251C2}, //M251ZD2AE
        {  32 * 1024,   0 * 1024,   8 * 1024,    0x00008000,   4 * 1024,    0x00F25113}, //M251SC2AE
        {  32 * 1024,   0 * 1024,   8 * 1024,    0x00008000,   4 * 1024,    0x00F25104}, //M251LC2AE
        {  64 * 1024,   0 * 1024,  12 * 1024,    0x00010000,   4 * 1024,    0x00F25210}, //M252SD2AE
        {  64 * 1024,   0 * 1024,  12 * 1024,    0x00010000,   4 * 1024,    0x00F25201}, //M252LD2AE
        {  64 * 1024,   0 * 1024,  12 * 1024,    0x00010000,   4 * 1024,    0x00F252C2}, //M252ZD2AE
        {  32 * 1024,   0 * 1024,   8 * 1024,    0x00008000,   4 * 1024,    0x00F25213}, //M252SC2AE
        {  32 * 1024,   0 * 1024,   8 * 1024,    0x00008000,   4 * 1024,    0x00F25204}, //M252LC2AE
        { 128 * 1024,   0 * 1024,  16 * 1024,    0x00020000,   4 * 1024,    0x00F25243}, //M252KE3AE
        { 128 * 1024,   0 * 1024,  16 * 1024,    0x00020000,   4 * 1024,    0x00F25214}, //M252SE3AE
        { 128 * 1024,   0 * 1024,  16 * 1024,    0x00020000,   4 * 1024,    0x00F25205}, //M252LE3AE
        { 128 * 1024,   0 * 1024,  16 * 1024,    0x00020000,   4 * 1024,    0x00F25143}, //M251KE3AE
        { 128 * 1024,   0 * 1024,  16 * 1024,    0x00020000,   4 * 1024,    0x00F25114}, //M251SE3AE
        { 128 * 1024,   0 * 1024,  16 * 1024,    0x00020000,   4 * 1024,    0x00F25105}, //M251LE3AE
        { 256 * 1024,   0 * 1024,  32 * 1024,    0x00040000,   4 * 1024,    0x00F25240}, //M252KG6AE
        { 256 * 1024,   0 * 1024,  32 * 1024,    0x00040000,   4 * 1024,    0x00F25211}, //M252SG6AE
        { 256 * 1024,   0 * 1024,  32 * 1024,    0x00040000,   4 * 1024,    0x00F25202}, //M252LG6AE
        { 256 * 1024,   0 * 1024,  32 * 1024,    0x00040000,   4 * 1024,    0x00F25140}, //M251KG6AE
        { 256 * 1024,   0 * 1024,  32 * 1024,    0x00040000,   4 * 1024,    0x00F25111}, //M251SG6AE
        { 256 * 1024,   0 * 1024,  32 * 1024,    0x00040000,   4 * 1024,    0x00F25102}, //M251LG6AE
        {  64 * 1024,   0 * 1024,  16 * 1024,    0x00010000,   4 * 1024,    0x00F25410}, //M254SD3AE
        { 128 * 1024,   0 * 1024,  16 * 1024,    0x00020000,   4 * 1024,    0x00F25411}, //M254SE3AE
        { 128 * 1024,   0 * 1024,  16 * 1024,    0x00020000,   4 * 1024,    0x00F25471}, //M254QE3AE
        { 128 * 1024,   0 * 1024,  16 * 1024,    0x00020000,   4 * 1024,    0x00F25441}, //M254KE3AE
        { 128 * 1024,   0 * 1024,  16 * 1024,    0x00020000,   4 * 1024,    0x00F25611}, //M256SE3AE
        { 128 * 1024,   0 * 1024,  16 * 1024,    0x00020000,   4 * 1024,    0x00F25671}, //M256QE3AE
        { 128 * 1024,   0 * 1024,  16 * 1024,    0x00020000,   4 * 1024,    0x00F25641}, //M256KE3AE
        { 128 * 1024,   0 * 1024,  16 * 1024,    0x00020000,   4 * 1024,    0x00F25811}, //M258SE3AE
        { 128 * 1024,   0 * 1024,  16 * 1024,    0x00020000,   4 * 1024,    0x00F25871}, //M258QE3AE
        { 128 * 1024,   0 * 1024,  16 * 1024,    0x00020000,   4 * 1024,    0x00F25841}, //M258KE3AE
        { 128 * 1024,   0 * 1024,  16 * 1024,    0x00020000,   4 * 1024,    0x00F250E0}, //M253ZE3AE
        { 128 * 1024,   0 * 1024,  16 * 1024,    0x00020000,   4 * 1024,    0x00F25001}, //M253LE3AE
        {  64 * 1024,   0 * 1024,  16 * 1024,    0x00010000,   4 * 1024,    0x00F25000}, //M253LD3AE
        {  64 * 1024,   0 * 1024,   8 * 1024,    0x00010000,   4 * 1024,    0x01A25411}, //M254SD2AE
        {  64 * 1024,   0 * 1024,   8 * 1024,    0x00010000,   4 * 1024,    0x01A256A1}, //M256MD2AE
        {  64 * 1024,   0 * 1024,   8 * 1024,    0x00010000,   4 * 1024,    0x01A25611}, //M256SD2AE
        {  64 * 1024,   0 * 1024,   8 * 1024,    0x00010000,   4 * 1024,    0x01A254A1}, //M254MD2AE
        { 256 * 1024,   0 * 1024,  32 * 1024,    0x00040000,   4 * 1024,    0x01925841}, //M258KG6AE
        { 256 * 1024,   0 * 1024,  32 * 1024,    0x00040000,   4 * 1024,    0x01925441}, //M254KG6AE
        { 256 * 1024,   0 * 1024,  32 * 1024,    0x00040000,   4 * 1024,    0x01925871}, //M258QG6AE
        { 256 * 1024,   0 * 1024,  32 * 1024,    0x00040000,   4 * 1024,    0x01925671}, //M256QG6AE
        { 256 * 1024,   0 * 1024,  32 * 1024,    0x00040000,   4 * 1024,    0x01925811}, //M258SG6AE
        { 256 * 1024,   0 * 1024,  32 * 1024,    0x00040000,   4 * 1024,    0x01925411}, //M254SG6AE
        { 512 * 1024,   0 * 1024,  96 * 1024,    0x00080000,   4 * 1024,    0x00235100}, //M2351KIAAE
        { 512 * 1024,   0 * 1024,  96 * 1024,    0x00080000,   4 * 1024,    0x00235101}, //M2351SIAAE
        { 512 * 1024,   0 * 1024,  96 * 1024,    0x00080000,   4 * 1024,    0x00235103}, //M2351ZIAAE
        { 512 * 1024,   0 * 1024,  96 * 1024,    0x00080000,   4 * 1024,    0x00235300}, //M2351SFSIAAP
        {1024 * 1024,   0 * 1024, 320 * 1024,    0x00100000,  16 * 1024,    0x00235500}, //M2354ES
        {1024 * 1024,   0 * 1024, 256 * 1024,    0x00100000,  16 * 1024,    0xA1735440}, //M2354KJFAE
        {1024 * 1024,   0 * 1024, 256 * 1024,    0x00100000,  16 * 1024,    0xA1735410}, //M2354SJFAE
        {1024 * 1024,   0 * 1024, 256 * 1024,    0x00100000,  16 * 1024,    0xA1735400}, //M2354LJFAE
        { 512 * 1024,   0 * 1024,  96 * 1024,    0x00080000,   4 * 1024,    0x00261000}, //M261ZIAAE
        { 512 * 1024,   0 * 1024,  96 * 1024,    0x00080000,   4 * 1024,    0x00261001}, //M261SIAAE
        { 512 * 1024,   0 * 1024,  96 * 1024,    0x00080000,   4 * 1024,    0x00261002}, //M261KIAAE
        { 512 * 1024,   0 * 1024,  96 * 1024,    0x00080000,   4 * 1024,    0x00262000}, //M262ZIAAE
        { 512 * 1024,   0 * 1024,  96 * 1024,    0x00080000,   4 * 1024,    0x00262001}, //M262SIAAE
        { 512 * 1024,   0 * 1024,  96 * 1024,    0x00080000,   4 * 1024,    0x00262002}, //M262KIAAE
        { 512 * 1024,   0 * 1024,  96 * 1024,    0x00080000,   4 * 1024,    0x00263000}, //M263ZIAAE
        { 512 * 1024,   0 * 1024,  96 * 1024,    0x00080000,   4 * 1024,    0x00263001}, //M263SIAAE
        { 512 * 1024,   0 * 1024,  96 * 1024,    0x00080000,   4 * 1024,    0x00263002}, //M263KIAAE
    };
    unsigned int i;

    for (i = 0; i < sizeof(g_FlashPIDs) / sizeof(g_FlashPIDs[0]); ++i) {
        if (g_FlashPIDs[i].uPID == uPID) {
            *pInfo = g_FlashPIDs[i];
            break;
        }
    }

    if (!(i < sizeof(g_FlashPIDs) / sizeof(g_FlashPIDs[0]))) {
        return NULL;
    }

    return pInfo;
#else
    return NULL;
#endif
}
#endif

/* Calculate APROM and NVM size of NuMicro */
void GetFlashSize_NuMicro(unsigned int uConfig0,
                          unsigned int uConfig1,
                          unsigned int uProgramMemorySize,
                          unsigned int uFlashType,
                          unsigned int *puNVM_Addr,
                          unsigned int *puAPROM_Size,
                          unsigned int *puNVM_Size)
{
    bool bShare;
    unsigned int uType = uFlashType & 0xFF;
    unsigned int uAPROM_Size, uNVM_Size;
    bShare = (uType == 0) ? true : false;

    if ((uType == 2) && ((uConfig0 & NUC1XX_FLASH_CONFIG_DFVSEN) == 0)) {
        uProgramMemorySize += 0x1000;
        bShare = true;
    }

    if (bShare) {
        if ((uConfig0 & NUMICRO_FLASH_CONFIG_DFEN) == 0) {
            unsigned int uNVM_Addr, uPage_Size;
            uPage_Size = ((uFlashType & 0x0000FF00) >>  8) + 9;
            uNVM_Addr = uConfig1 & 0x00FFFFFF;	// Needed?
            uNVM_Addr &= ~((1 << uPage_Size) - 1);
            uAPROM_Size = (uProgramMemorySize > uNVM_Addr) ? uNVM_Addr : uProgramMemorySize;
            uNVM_Size = uProgramMemorySize - uAPROM_Size;
        } else {
            uAPROM_Size = uProgramMemorySize;
            uNVM_Size = 0;
        }

        *puNVM_Addr = uAPROM_Size;
    } else {
        uAPROM_Size = uProgramMemorySize;
        uNVM_Size = 0x1000;
        *puNVM_Addr = 0x1F000;
    }

    *puAPROM_Size = uAPROM_Size;
    *puNVM_Size = uNVM_Size;
}

/* 8051 1T Series */

#ifndef __NUVOTON__
void *GetInfo_8051_1T(unsigned int uDID,
                      FLASH_INFO_BY_DID_T *pInfo)
{
#ifdef USE_FLASH_DID_INFO_TABLE
    static FLASH_INFO_BY_DID_T g_FlashDIDs[] = {
        // N76E885 (FA8251)
        { 18 * 1024, 0, 0x0100, 0x00002150, ((0 << 25) | (0 << 24) | (0x0E << 8) | (0 << 7) | (0 << 6) | (0 << 5) | (0 << 4) | (0 << 2) | (0 << 0))},
        { 18 * 1024, 0, 0x0100, 0x00002140, ((0 << 25) | (0 << 24) | (0x0E << 8) | (0 << 7) | (0 << 6) | (0 << 5) | (0 << 4) | (0 << 2) | (1 << 0))},

        // N76E616 (FA8261)
        { 18 * 1024, 0, 0x0100, 0x00002F50, ((0 << 25) | (0 << 24) | (0x0E << 8) | (0 << 7) | (0 << 6) | (0 << 5) | (0 << 4) | (1 << 2) | (0 << 0))},

        // N76E003 (FA8265)
        { 18 * 1024, 0, 0x0300, 0x00003650, ((0 << 25) | (0 << 24) | (0x0E << 8) | (0 << 7) | (0 << 6) | (0 << 5) | (0 << 4) | (0 << 2) | (0 << 0))},
        { 18 * 1024, 0, 0x0300, 0x00003640, ((0 << 25) | (0 << 24) | (0x0E << 8) | (0 << 7) | (0 << 6) | (0 << 5) | (0 << 4) | (0 << 2) | (1 << 0))},

        // N76L151 (Closed)
        //{ 32*1024, 0, 0x1000, 0x00003E60, 0},
        //{ 32*1024, 0, 0x0800, 0x00003E61, 0},

        // ML51 (HAG023, HAG024)
        {  8 * 1024, 0, 0x0400, 0x00004711, ((0 << 25) | (1 << 24) | (0x0F << 8) | (0 << 7) | (1 << 6) | (1 << 5) | (1 << 4) | (0 << 2) | (0 << 0))},
        { 16 * 1024, 0, 0x0400, 0x00004721, ((0 << 25) | (1 << 24) | (0x0F << 8) | (0 << 7) | (1 << 6) | (1 << 5) | (1 << 4) | (0 << 2) | (0 << 0))},

        { 16 * 1024, 0, 0x0400, 0x00004821, ((0 << 25) | (1 << 24) | (0x0F << 8) | (0 << 7) | (1 << 6) | (1 << 5) | (1 << 4) | (0 << 2) | (0 << 0))},
        { 32 * 1024, 0, 0x0800, 0x00004832, ((0 << 25) | (1 << 24) | (0x0F << 8) | (0 << 7) | (1 << 6) | (1 << 5) | (1 << 4) | (0 << 2) | (0 << 0))},

        { 32 * 1024, 0, 0x0800, 0x00004932, ((0 << 25) | (1 << 24) | (0x0F << 8) | (0 << 7) | (1 << 6) | (1 << 5) | (1 << 4) | (0 << 2) | (0 << 0))},
        { 64 * 1024, 0, 0x1000, 0x00004944, ((0 << 25) | (1 << 24) | (0x0F << 8) | (0 << 7) | (1 << 6) | (1 << 5) | (1 << 4) | (0 << 2) | (0 << 0))},

        // MS51 (HAG030, HAG034, HAG035)
        {  8 * 1024, 0, 0x0200, 0x00004B10, ((0 << 25) | (1 << 24) | (0x0E << 8) | (0 << 7) | (1 << 6) | (1 << 5) | (1 << 4) | (0 << 2) | (0 << 0))},
        {  8 * 1024, 0, 0x0400, 0x00004B11, ((0 << 25) | (1 << 24) | (0x0E << 8) | (0 << 7) | (1 << 6) | (1 << 5) | (1 << 4) | (0 << 2) | (0 << 0))},
        { 16 * 1024, 0, 0x0200, 0x00004B20, ((0 << 25) | (1 << 24) | (0x0E << 8) | (0 << 7) | (1 << 6) | (1 << 5) | (1 << 4) | (0 << 2) | (0 << 0))},
        { 16 * 1024, 0, 0x0400, 0x00004B21, ((0 << 25) | (1 << 24) | (0x0E << 8) | (0 << 7) | (1 << 6) | (1 << 5) | (1 << 4) | (0 << 2) | (0 << 0))},

        {  8 * 1024, 0, 0x0400, 0x00005211, ((0 << 25) | (1 << 24) | (0x0E << 8) | (0 << 7) | (1 << 6) | (1 << 5) | (1 << 4) | (0 << 2) | (0 << 0))},

        { 16 * 1024, 0, 0x0800, 0x00005322, ((0 << 25) | (1 << 24) | (0x0E << 8) | (0 << 7) | (1 << 6) | (1 << 5) | (1 << 4) | (0 << 2) | (0 << 0))},
        { 32 * 1024, 0, 0x0800, 0x00005332, ((0 << 25) | (1 << 24) | (0x0E << 8) | (0 << 7) | (1 << 6) | (1 << 5) | (1 << 4) | (0 << 2) | (0 << 0))},

        // ML56 (HAG037)
        { 32 * 1024, 0, 0x1000, 0x00005734, ((1 << 25) | (1 << 24) | (0x07 << 8) | (1 << 7) | (1 << 6) | (1 << 5) | (1 << 4) | (0 << 2) | (0 << 0))},
        { 64 * 1024, 0, 0x1000, 0x00005744, ((1 << 25) | (1 << 24) | (0x07 << 8) | (1 << 7) | (1 << 6) | (1 << 5) | (1 << 4) | (0 << 2) | (0 << 0))},

        // MUG51 (HAG049)
        { 16 * 1024, 0, 0x0400, 0x00006321, ((1 << 25) | (1 << 24) | (0x0F << 8) | (0 << 7) | (1 << 6) | (1 << 5) | (1 << 4) | (0 << 2) | (0 << 0))},

        // MG51, N76S003 (KAG056)
        //{ 18*1024, 0, 0x0300, 0x00006750, ((0 << 25) | (0 << 24) | (0x0E << 8) | (0 << 7) | (0 << 6) | (0 << 5) | (0 << 4) | (0 << 2) | (0 << 0))},
        { 18 * 1024, 0, 0x0400, 0x00006750, ((0 << 25) | (0 << 24) | (0x0E << 8) | (0 << 7) | (1 << 6) | (1 << 5) | (1 << 4) | (0 << 2) | (0 << 0))},
        { 16 * 1024, 0, 0x0400, 0x00006721, ((0 << 25) | (1 << 24) | (0x0E << 8) | (0 << 7) | (1 << 6) | (1 << 5) | (1 << 4) | (0 << 2) | (0 << 0))},
        { 32 * 1024, 0, 0x0400, 0x00006731, ((0 << 25) | (1 << 24) | (0x0E << 8) | (0 << 7) | (1 << 6) | (1 << 5) | (1 << 4) | (0 << 2) | (0 << 0))},
    };
    size_t i;

    for (i = 0; i < sizeof(g_FlashDIDs) / sizeof(g_FlashDIDs[0]); ++i) {
        if (g_FlashDIDs[i].uDID == uDID) {
            *pInfo = g_FlashDIDs[i];
            break;
        }
    }

    if (!(i < sizeof(g_FlashDIDs) / sizeof(g_FlashDIDs[0]))) {
        return NULL;
    }

    return pInfo;
#else
    unsigned int uSID = (uDID & 0xFFFFFF00);
    unsigned int uROMSEL = (uDID >> 4) & 0x0F;

    //pInfo->uProgramMemorySize = (uROMSEL == 0x06)? 0x8000 : 0x4800;

    if (uSID == 0x3E00) {
        pInfo->uProgramMemorySize = 0x8000;
        pInfo->uRAMSize = (uDID & 0x01) ? 0x0800 : 0x1000;
    } else if (uSID == 0x3600) {
        pInfo->uProgramMemorySize = 0x4800;
        pInfo->uRAMSize = 0x300;
    } else {
        pInfo->uProgramMemorySize = 0x4800;
        pInfo->uRAMSize = 0x100;
    }

    pInfo->uFlashType = (uROMSEL == 0x04) ? 1 : 0;
    pInfo->uLDSize = 0;
    return pInfo;
#endif
}

void GetFlashSize_OT8051(unsigned int uConfig0,
                         unsigned int uProgramMemorySize,
                         unsigned int uFlashMode,
                         unsigned int *puLDROM_Addr,
                         unsigned int *puLDROM_Size,
                         unsigned int *puAPROM_Size,
                         unsigned int *puNVM_Size)
{
    unsigned int uLDROM_Size, uNVM_Size;
    unsigned int uLDSEL = (uConfig0 >> 8) & 0x07;
    uLDROM_Size = (0x07 - uLDSEL) * 1024;

    if (uLDROM_Size > 4096) {
        uLDROM_Size = 4096;
    }

    uNVM_Size = 0;

    if (uFlashMode) {
        uNVM_Size = 0x2800 - uLDROM_Size;
    }

    *puLDROM_Addr = uProgramMemorySize - uLDROM_Size;
    *puLDROM_Size = uLDROM_Size;
    *puAPROM_Size = uProgramMemorySize - uLDROM_Size - uNVM_Size;
    *puNVM_Size   = uNVM_Size;
}
#endif
